<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.10.2.min.js"></script>
</head>
<style>
    .national-richman-wrapper {
        -webkit-transform: scale(.4);
        -moz-transform: scale(.4);
        -ms-transform: scale(.4);
        -o-transform: scale(.4);
        transform: scale(.4);
        margin-top: -200px;
        margin-left: -600px;
    }

    .national-richman {
        position: relative;
        width: 988px;
        height: 638px;
        margin: 0 20px 26px 20px;
    }

    .national-richman .nr-gird {
        position: absolute;
        width: 120px;
        height: 118px;
        font-size: 30px;
        border: 1px solid #f0f;
    }

    .national-richman .nr-gird.current:after {
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50%;
        top: 50%;
        margin-left: -25px;
        margin-top: -25px;
        background-color: #ccc;
    }

    .national-richman .nr-gird.nr-gird-0 {
        left: 0;
        top: 26px;
    }

    .national-richman .nr-gird.nr-gird-1 {
        left: 0;
        top: 150px;
    }

    .national-richman .nr-gird.nr-gird-2 {
        left: 0;
        top: 274px;
    }

    .national-richman .nr-gird.nr-gird-3 {
        left: 0;
        top: 398px;
    }

    .national-richman .nr-gird.nr-gird-4 {
        left: 0;
        top: 519px;
    }

    .national-richman .nr-gird.nr-gird-5 {
        left: 122px;
        top: 519px;
    }

    .national-richman .nr-gird.nr-gird-6 {
        left: 246px;
        top: 519px;
    }

    .national-richman .nr-gird.nr-gird-7 {
        left: 370px;
        top: 519px;
    }

    .national-richman .nr-gird.nr-gird-8 {
        left: 494px;
        top: 519px;
    }

    .national-richman .nr-gird.nr-gird-9 {
        left: 618px;
        top: 519px;
    }

    .national-richman .nr-gird.nr-gird-10 {
        left: 742px;
        top: 519px;
    }

    .national-richman .nr-gird.nr-gird-11 {
        left: 867px;
        top: 519px;
    }

    .national-richman .nr-gird.nr-gird-12 {
        left: 867px;
        top: 398px;
    }

    .national-richman .nr-gird.nr-gird-13 {
        left: 867px;
        top: 274px;
    }

    .national-richman .nr-gird.nr-gird-14 {
        left: 867px;
        top: 150px;
    }

    .national-richman .nr-gird.nr-gird-15 {
        left: 867px;
        top: 26px;
    }

    .national-richman .nr-gird.nr-gird-16 {
        left: 742px;
        top: 26px;
    }

    .national-richman .nr-gird.nr-gird-17 {
        left: 618px;
        top: 26px;
    }

    .national-richman .nr-gird.nr-gird-18 {
        left: 494px;
        top: 26px;
    }

    .national-richman .nr-gird.nr-gird-19 {
        left: 370px;
        top: 26px;
    }

    .national-richman .nr-gird.nr-gird-20 {
        left: 246px;
        top: 26px;
    }

    .national-richman .nr-gird.nr-gird-21 {
        left: 122px;
        top: 26px;
    }

    .national-richman-panel {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .national-richman-panel .toolbar {
        overflow: hidden;
        padding-top: 192px;
        padding-left: 194px;
        padding-bottom: 10px;
    }

    .national-richman-panel .toolbar .btn-group {
        float: left;
    }

    .national-richman-panel .toolbar .btn-group .btn-signin {
        display: block;
        font-size: 0;
    }

    .national-richman-panel .toolbar .dice .icon-dice {
    }

    .national-richman-panel .toolbar .btn-group {
        margin: 0 26px;
        position: relative;
    }

    .national-richman-panel .toolbar .btn-group .dice {
        position: absolute;
        width: 53px;
        height: 53px;
        font-size: 0;
        background: url("images/bg-dice-v.png") no-repeat;
        /*background: url("images/bg-dice-v.png") no-repeat;*/
    }

    .national-richman-panel .toolbar .btn-group .dice.dice-01 {
        background-position: 0 0;
    }

    .national-richman-panel .toolbar .btn-group .dice.dice-02 {
        background-position: 0 -53px;
    }

    .national-richman-panel .toolbar .btn-group .dice.dice-03 {
        background-position: 0 -106px;
    }

    .national-richman-panel .toolbar .btn-group .dice.dice-04 {
        background-position: 0 -159px;
    }

    .national-richman-panel .toolbar .btn-group .dice.dice-05 {
        background-position: 0 -212px;
    }

    .national-richman-panel .toolbar .btn-group .dice.dice-06 {
        background-position: 0 -265px;
    }

    .national-richman-panel .toolbar .btn-group .dice.dice-t {
        background-position: 0 -318px;
    }

    .national-richman-panel .toolbar .btn-group .dice.dice-s {
        background-position: 0 -371px;
    }

    .national-richman-panel .toolbar .btn-group .dice.dice-e {
        background-position: 0 -424px;
    }

    .national-richman-panel .toolbar .btn-group:after {
        content: '';
        position: absolute;
        width: 100px;
        height: 124px;
        top: 0;
        right: -140px;
        background: url("images/sprite-dice.png") no-repeat;
        background-position: 0 0;
    }

    .national-richman-panel .toolbar .btn-group .btn-signin {
        width: 340px;
        height: 111px;
        background: url("images/sprite-national.png") no-repeat;
        background-position: 0 -110px;
    }

    .national-richman-panel .toolbar .btn-group .btn-signin:hover {
        background-position: 0 -221px;
        animation: FadeIn .5s running;
        -webkit-animation: FadeIn .5s running;
        -moz-animation: FadeIn .5s running;
        -ms-animation: FadeIn .5s running;
        -o-animation: FadeIn .5s running;
    }
</style>
<body>
<div class="national-richman-wrapper">
    <div class="national-richman">
        <span class="nr-gird nr-gird-0 current">0</span>
        <span class="nr-gird nr-gird-1">1</span>
        <span class="nr-gird nr-gird-2">2</span>
        <span class="nr-gird nr-gird-3">3</span>
        <span class="nr-gird nr-gird-4">前进6</span>
        <span class="nr-gird nr-gird-5">5</span>
        <span class="nr-gird nr-gird-6">前进到10</span>
        <span class="nr-gird nr-gird-7">7</span>
        <span class="nr-gird nr-gird-8">选择步数</span>
        <span class="nr-gird nr-gird-9">9</span>
        <span class="nr-gird nr-gird-10">10</span>
        <span class="nr-gird nr-gird-11">11</span>
        <span class="nr-gird nr-gird-12">后退到6</span>
        <span class="nr-gird nr-gird-13">13</span>
        <span class="nr-gird nr-gird-14">后退2</span>
        <span class="nr-gird nr-gird-15">15</span>
        <span class="nr-gird nr-gird-16">16</span>
        <span class="nr-gird nr-gird-17">答题惩罚</span>
        <span class="nr-gird nr-gird-18">18</span>
        <span class="nr-gird nr-gird-19">随机奖励</span>
        <span class="nr-gird nr-gird-20">20</span>
        <span class="nr-gird nr-gird-21">21</span>
    </div>
    <div class="national-richman-panel">
        <div class="toolbar">
            <div class="btn-group">
                <span class="dice">色子</span>
                <p class="result" style="font-size: 32px"></p>
                <p class="sum" style="font-size: 32px"></p>
                <a href="javascript:;" class="btn-signin">签到</a>
                <!--<a href="javascript:;" class="btn-ok" style="display: block;width: 50px;height: 50px; background-color: #ccc;margin: 100px;">1</a>-->
            </div>
        </div>
    </div>
</div>
<script>
</script>
</body>
</html>