<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/html5.js"></script>
</head>
<body>
<style type="text/css">
    ul {
        padding:0;
    }
    li {
        list-style: none;
    }
    .demo{width:650px; height:420px; margin:60px auto 10px auto; position:relative; }
    .wrap{width:200px; height:100px; position:absolute; margin-left:220px; margin-top:140px; z-index:1000;}
    #msg{display:none;width:50px; height:20px; padding:4px; background:#ffc; border:1px solid #fc9; text-align:center; color:#f30; font-size:18px; position:absolute; z-index:1001; right:-20px; top:-10px}
    .dice{width:90px; height:90px; display:block; float:left; background:url(images/bg-dice-v.png) no-repeat; cursor:pointer}
    #dice_mask{width:200px; height:100px; background:#fff; opacity:0; position:absolute; top:0; left:0; z-index:999}
    .dice_1{background-position:-5px -4px}
    .dice_2{background-position:-5px -107px}
    .dice_3{background-position:-5px -212px}
    .dice_4{background-position:-5px -317px}
    .dice_5{background-position:-5px -427px}
    .dice_6{background-position:-5px -535px}
    .dice_t{background-position:-5px -651px}
    .dice_s{background-position:-5px -763px}
    .dice_e{background-position:-5px -876px}
    #prize{position:relative}
    #prize li{position:absolute; width:150px; height:112px; border:1px solid #d3d3d3}
    #d_0{left:0; top:0}
    #d_1{left:160px; top:0}
    #d_2{left:320px; top:0}
    #d_3{left:480px; top:0}
    #d_4{left:480px; top:128px}
    #d_5{left:480px; top:256px}
    #d_6{left:320px; top:256px}
    #d_7{left:160px; top:256px}
    #d_8{left:0; top:256px}
    #d_9{left:0; top:128px}
    .mask{opacity: 0.6; width:150px; height:112px; line-height:32px; background:#ffc; z-index:1001; position:absolute; top:0; left:0; text-align:center; font-size:16px}
</style>

<div class="demo">
    <div class="wrap">
        <div id="msg" style="top: -50px; display: none;">9点</div>
        <div id="dice"><span class="dice dice_6" id="dice1" style="cursor: pointer; left: -2px; top: 2px;"></span><span class="dice dice_3" id="dice2" style="cursor: pointer; left: -2px; top: 2px;"></span></div>
    </div>
    <ul id="prize">
        <li id="d_0"><img src="images/0.gif" alt="开始"></li>
        <li id="d_1"><img src="images/1.gif" alt="现金100元"></li>
        <li id="d_2"><img src="images/2.gif" alt="泰迪熊宝宝"></li>
        <li id="d_3"><img src="images/7.gif" alt="谢谢参与"></li>
        <li id="d_4"><img src="images/3.gif" alt="iphone 5s"></li>
        <li id="d_5"><img src="images/4.gif" alt="笔记本电脑"></li>
        <li id="d_6"><img src="images/7.gif" alt="谢谢参与"></li>
        <li id="d_7"><img src="images/5.gif" alt="单反相机"></li>
        <li id="d_8"><img src="images/6.gif" alt="轿车"></li>
        <li id="d_9"><img src="images/7.gif" alt="谢谢参与"><div class="mask"></div></li>
    </ul>
</div>
<script src="js/gameplat-richman.js"></script>
</body>
</html>