@media (min-width: 1200px) {
  .thanksgiving-header {
    width: 100%;
    height: 56px;
    position: absolute;
    left: 0;
    top: 35px;
    z-index: 1;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: #000;
      opacity: .47;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=47);
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=47);
    }
    .thanksgiving-header__ul {
      font-size: 0;
      width: 1200px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
      > li {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        width: 240px;
        text-align: center;
        &:before {
          content: '';
          position: absolute;
          width: 1px;
          height: 33px;
          top: 11px;
          background-color: #9f9895;
          left: 0;
        }
        &:first-child {
          &:before {
            background-color: transparent;
          }
        }
        .txt {
          display: block;
          font: 24px/56px 'Microsoft YaHei';
          color: #fff;
        }
        .login-before, .login-after {
          display: none;
          position: absolute;
          top: 56px;
          right: 0;
          background-color: #121212;
          padding: 10px 0;
          opacity: 1;
          -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
          > li {
            padding: 4px 10px;
            min-height: 40px;
            position: relative;
            .sub-txt {
              font: 20px 'Microsoft YaHei';
              color: #fff;
              position: relative;
              display: block;
              z-index: 1;
            }
            &:hover {
              &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background-color: #333;
                opacity: .5;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
              }
            }
          }
        }
        .login-after {
          > li {
            &:first-child {
              .sub-txt {
                white-space: nowrap;
                img {
                  vertical-align: middle;
                  margin-right: 10px;
                }
                //&:before {
                //  content: '';
                //  display: inline-block;
                //  vertical-align: middle;
                //  width: 31px;
                //  height: 31px;
                //  margin-right: 10px;
                //  background: url("../images/sprite-icons.png") no-repeat;
                //  background-position: -68px -72px;
                //}
              }
            }
          }
        }
        &.thanksgiving-dropdown {
          &:after {
            content: '';
            width: 16px;
            height: 10px;
            position: absolute;
            right: 80px;
            bottom: 18px;
            background: url("../images/sprite-icons.png") no-repeat;
            background-position: -82px -61px;
          }
          &:hover {
            &:after {
              -webkit-transition: all .2s ease-in .1s;
              -moz-transition: all .2s ease-in .1s;
              -ms-transition: all .2s ease-in .1s;
              -o-transition: all .2s ease-in .1s;
              transition: all .2s ease-in .1s;
              -webkit-transform: rotate(180deg);
              -moz-transform: rotate(180deg);
              -ms-transform: rotate(180deg);
              -o-transform: rotate(180deg);
              transform: rotate(180deg);
            }
            .login-before, .login-after {
              display: block;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .thanksgiving-header {
    width: 100%;
    position: absolute;
    left: 0;
    top: 35px;
    z-index: 1;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: #000;
      opacity: .47;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=47);
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=47);
    }
    .thanksgiving-header__ul {
      font-size: 0;
      width: 100%;
      margin: 0 auto;
      position: relative;
      z-index: 1;
      > li {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        width: 3.2rem;
        text-align: center;
        &:before {
          content: '';
          position: absolute;
          width: .05rem;
          height: 0.5rem;
          background-color: #9f9895;
          left: 0;
        }
        &:first-child {
          &:before {
            background-color: transparent;
          }
        }
        .txt {
          display: block;
          color: #fff;
        }
        .login-before, .login-after {
          display: none;
          position: absolute;
          right: 0;
          background-color: #121212;
          padding: 0.16rem 0;
          opacity: 1;
          -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
          > li {
            padding: 0.064rem 0.16rem;
            min-height: 0.64rem;
            position: relative;
            .sub-txt {
              color: #fff;
              position: relative;
              display: block;
              white-space: nowrap;
              z-index: 1;
            }
            &:hover {
              &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background-color: #333;
                opacity: .5;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
              }
            }
          }
        }
        .login-after {
          > li {
            &:first-child {
              .sub-txt {
                white-space: nowrap;
                img {
                  width: 0.5rem;
                  height: 0.5rem;
                  vertical-align: middle;
                  margin-right: 10px;
                }
                //&:before {
                //  content: '';
                //  display: inline-block;
                //  vertical-align: middle;
                //  width: 0.496rem;
                //  height: 0.496rem;
                //  margin-right: 0.16rem;
                //  background: url("../images/sprite-icons.png") no-repeat;
                //  -webkit-background-size: 2.384rem 2.112rem;
                //  background-size: 2.384rem 2.112rem;
                //  background-position: -1.088rem -1.152rem;
                //}
              }
            }
          }
        }
        &.thanksgiving-dropdown {
          &:after {
            content: '';
            width: 0.256rem;
            height: 0.16rem;
            position: absolute;
            background: url("../images/sprite-icons.png") no-repeat;
            -webkit-background-size: 2.384rem 2.112rem;
            background-size: 2.384rem 2.112rem;
            background-position: -1.312rem -0.976rem;
          }
          &:hover {
            &:after {
              -webkit-transition: all .2s ease-in .1s;
              -moz-transition: all .2s ease-in .1s;
              -ms-transition: all .2s ease-in .1s;
              -o-transition: all .2s ease-in .1s;
              transition: all .2s ease-in .1s;
              -webkit-transform: rotate(180deg);
              -moz-transform: rotate(180deg);
              -ms-transform: rotate(180deg);
              -o-transform: rotate(180deg);
              transform: rotate(180deg);
            }
            .login-before, .login-after {
              display: block;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) and (orientation: landscape) {
  .thanksgiving-header {
    .thanksgiving-header__ul {
      > li {
        &:before {
          top: 20%;
        }
        .txt {
          font: 0.32rem/.8rem 'Microsoft YaHei';
        }
        .login-before, .login-after {
          top: .8rem;
          > li {
            .sub-txt {
              font: 0.32rem 'Microsoft YaHei';
            }
          }
        }
        &.thanksgiving-dropdown {
          &:after {
            right: .8rem;
            bottom: 0.3rem;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) and (orientation: portrait) {
  .thanksgiving-header {
    .thanksgiving-header__ul {
      > li {
        &:before {
          top: 30%;
        }
        .txt {
          font: 0.48rem/1.2rem 'Microsoft YaHei';
        }
        .login-before, .login-after {
          top: 1.2rem;
          > li {
            .sub-txt {
              font: 0.4rem 'Microsoft YaHei';
            }
          }
        }
        &.thanksgiving-dropdown {
          &:after {
            right: .8rem;
            bottom: 0.5rem;
          }
        }
      }
    }
  }
}