.appletehui-profile {
  width: 990px;
  margin: 0 auto;
  .ap-main {
    border: 1px solid #f5f5f5;
    &:before {
      content: attr(data-before);
      display: block;
      text-align: center;
      color: #333;
      font: 30px/50px 'Microsoft YaHei';
      margin-top: 10px;
      padding-left: 100px;
    }
    .tips-attention {
      font: 13px/30px 'Microsoft YaHei';
      color: #999;
      text-align: center;
      margin-top: 2px;
      margin-bottom: 20px;
      padding-left: 100px;
    }
    .form-group {
      width: 480px;
      margin: 0 auto;
      padding: 10px 100px 20px;
      .input-group,
      .select-group,
      .file-group {
        position: relative;
        margin-bottom: 25px;
        &:after {
          content: '';
          display: table;
          clear: both;
          height: 0;
        }
        .label-control {
          float: left;
          width: 90px;
          text-align: right;
          font: 13px/30px 'Microsoft YaHei';
          padding-right: 10px;
          color: #333;
          &:before {
            content: attr(data-before);
            display: inline-block;
            vertical-align: middle;
            color: #e3101e;
            margin-right: 4px;
          }
        }
      }
      .input-group,
      .select-group {
        .form-control {
          float: left;
          height: 30px;
          line-height: 30px;
          padding: 0 5px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font: 14px/30px 'Microsoft YaHei';
          &:focus {
            outline: none;
          }
        }
        &.select-schools {
          .btn-group__inset {
            padding-left: 112px;
            padding-top: 12px;
            clear: both;
            &:before, .btn-select {
              display: inline-block;
              vertical-align: middle;
              font: 13px/30px 'Microsoft YaHei';
            }
            &:before {
              content: attr(data-before);
              color: #a5a5a5;
              padding-right: 15px;
            }
            .btn-select {
              color: #fff;
              background-color: #e3101e;
              padding: 0 23px;
              text-decoration: none;
            }
            &.disabled {
              .btn-select {
                cursor: default;
                background-color: #ccc;
              }
            }
          }
        }
        .error-tip {
          display: none;
          position: absolute;
          left: 0;
          bottom: -32px;
          margin: 0;
          padding: 0 100px;
          color: #e3101e;
          font: 14px/20px 'Microsoft YaHei';
        }
      }
      .input-group {
        .form-control {
          width: 368px;
        }
      }
      .select-group {
        .form-control {
          width: 380px;
        }
      }
      .file-group {
        margin-top: -4px;
        .file-control {
          float: left;
          max-width: 680px;
          padding: 4px 0;
          .file-control__tips {
            width: 380px;
            margin-bottom: 14px;
            .txt {
              font: 12px/20px 'Microsoft YaHei';
              margin: 0;
              color: #999;
            }
          }
          .file-control__normal1, .file-control__normal2 {
            float: left;
            position: relative;
            .upload-group {
              position: relative;
              width: 180px;
              height: 121px;
              border: 1px dotted #ccc;
              .btn-upload, input[type=file] {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
              }
              input[type=file] {
                opacity: 0;
                z-index: 1;
                cursor: pointer;
              }
            }
            .img-group {
              width: 180px;
              height: 121px;
              border: 1px dotted #ccc;
              .img {
                max-width: 100%;
              }
            }
            .btn-group__inset {
              padding: 0;
              margin-top: 10px;
              text-align: center;
              .btn-modify {
                background-color: #f6f6f6;
                border: 1px solid #ddd;
                border-radius: 2px;
                color: #333;
                display: inline-block;
                height: 23px;
                line-height: 23px;
                text-decoration: none;
                width: 75px;
                padding: 6px 12px;
              }
            }
            .error-tip {
              display: none;
              position: absolute;
              left: 0;
              bottom: -20px;
              margin: 0;
              color: #e3101e;
              font: 14px/20px 'Microsoft YaHei';
            }
            .img-group, .btn-group__inset {
              display: none;
            }
          }
          .file-control__normal2 {
             margin-left: 10px;
           }
        }
      }
      .checkbox-group {
        padding: 0 100px;
        width: 380px;
        text-align: center;
        .checkbox-control {
          label {
            font: 14px/30px 'Microsoft YaHei';
            color: #333;
          }
        }
      }
      .btn-group {
        padding-left: 100px;
        margin-top: 24px;
        margin-bottom: 10px;
        .btn-confirm {
          display: block;
          width: 150px;
          margin: 0 auto;
          font: 16px/40px 'Microsoft YaHei';
          text-decoration: none;
          text-align: center;
          background-color: #e3101e;
          color: #fff;
          font-weight: bold;
          &:hover {
            background-color: #e4393c;
          }
          &.btn-confirm-gray {
            background-color: #ccc;
            color: #222;
          }
        }
      }
    }
    .rules-group {
      margin: 20px auto;
      border-top: 1px solid #ccc;
      padding: 18px 12px;
      width: 450px;
      &:before {
        content: attr(data-before);
        display: block;
        margin-bottom: 4px;
        font: 14px 'Microsoft YaHei';
        color: #999;
      }
      .txt {
        font: 12px 'Microsoft YaHei';
        color: #999;
        margin: 4px 0;
      }
    }
  }
}

.popup {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 111;
  &:after {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.4);
  }
  &.popup-agreements {
    width: 415px;
    height: 245px;
    margin-left: -207px;
    margin-top: -122px;
    .popup-inner {
      position: relative;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0 0 30px rgba(0,0,0,.2);
      z-index: 111;
      .pop-header {
        padding-top: 22px;
        .txt-title {
          font: 16px/30px 'Microsoft YaHei';
          text-align: center;
          color: #5e5e5e;
          font-weight: bold;
          margin: 0;
        }
      }
      .pop-body {
        padding: 2px 40px;
        .txt, .txt-item {
          font: 12px/24px 'Microsoft YaHei';
          color: #5e5e5e;
          margin: 0;
          position: relative;
        }
        .txt-item {
          padding: 0 15px;
          &:before {
            content: '';
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #5e5e5e;
            left: 0;
            top: 10px;
          }
        }
      }
      .pop-footer {
        position: relative;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 30px;
        .btn-cancel, .btn-confirm {
          display: inline-block;
          vertical-align: middle;
          font: 12px/30px 'Microsoft YaHei';
          text-align: center;
          text-decoration: none;
          margin: 0 8px;
          padding: 0 22px;
          border-radius: 2px;
        }
        .btn-cancel {
          background-color: #fff;
          border: 1px solid #ccc;
          color: #5e5e5e;
        }
        .btn-confirm {
          background-color: #e3101e;
          border: 1px solid #e3101e;
          color: #fff;
        }
      }
    }
  }

  &.popup-schools {
    width: 430px;
    height: 410px;
    margin-left: -215px;
    margin-top: -205px;
    .popup-inner {
      position: relative;
      overflow: hidden;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0 0 30px rgba(0,0,0,.2);
      z-index: 111;
      .btn-close {
        position: absolute;
        width: 12px;
        height: 12px;
        right: 10px;
        top: 10px;
        font-size: 0;
        background-color: #e3101e;
      }
      .pop-header {
        .input-group {
          position: relative;
          .form-control {
            width: 328px;
            height: 30px;
            padding-left: 10px;
            padding-right: 30px;
            border: 1px solid #ccc;
            border-radius: 2px;
            &:focus {
              outline: none;
            }
          }
          .btn-search {
            position: absolute;
            right: 0;
            top: 0;
            height: 34px;
            padding: 0;
            border: none;
            background: none;
            width: 25px;
            &:focus {
              outline: none;
            }
            .icon-search {
              width: 15px;
              height: 15px;
              font-size: 0;
              background-color: #e3101e;
              display: block;
            }
          }
        }
      }
      .pop-body {
        padding: 5px 0;
        height: 210px;
        overflow-x: hidden;
        overflow-y: auto;
        .school-list {
          ul {
            margin: 0;
            padding: 0;
            li {
              list-style: none;
              .txt {
                display: block;
                font: 13px/27px 'Microsoft YaHei';
                color: #333;
                border: 1px solid #fff;
                text-decoration: none;
                padding: 0 10px;
              }
              &:hover {
                .txt {
                  border-color: #f3f3f3;
                  background-color: #f3f3f3;
                }
              }
              &.active {
                .txt {
                  border-color: #e3101e;
                  background-color: #ffedec;
                  color: #e3101e;
                }
              }
            }
          }
        }
      }
      .pop-footer {
        position: relative;
        text-align: center;
        margin-top: 15px;
        .btn-confirm {
          display: inline-block;
          vertical-align: middle;
          font: 12px/30px 'Microsoft YaHei';
          text-align: center;
          text-decoration: none;
          margin: 0 8px;
          padding: 0 22px;
          border-radius: 2px;
          background-color: #e3101e;
          border: 1px solid #e3101e;
          color: #fff;
        }
      }
    }
  }
}