@media (min-width: 1200px) {
  .national-cn2018-gqgwc {
    background: #000 url("../images/bg-gqgwc-body.jpg") top center no-repeat;
    .national-container {
      width: 1200px;
      margin: 0 auto;
      padding-top: 332px;
      padding-bottom: 100px;
      background: url("../images/bg-gqgwc-container.jpg") top center no-repeat;
      .nc-castle-wapper {
        position: relative;
        .nc-castle {
          position: absolute;
          width: 1200px;
          height: 770px;
          background: url("../images/bg-castle.png") no-repeat;
          &.stay-default, &.stay-dayone, &.stay-daytwo, &.stay-daythree, &.stay-dayfour, &.stay-dayfive, &.stay-daysix, &.stay-dayseven {
            &:before {
              content: '';
              position: absolute;
              width: 121px;
              height: 164px;
              animation: motion 2s ease-in-out alternate infinite;
              //-o-transform: motion 2s ease-in-out alternate infinite;
              //-ms-transform: motion 2s ease-in-out alternate infinite;
              //-moz-transform: motion 2s ease-in-out alternate infinite;
              -webkit-animation: motion 2s ease-in-out alternate infinite;
              background: url("../images/lvbu.png") no-repeat;
            }
          }
          &.stay-default {
            &:before {
              left: 93px;
              bottom: 158px;
            }
          }
          &.stay-dayone {
            &:before {
              left: 206px;
              top: 179px;
            }
          }
          &.stay-daytwo {
            &:before {
              left: 172px;
              bottom: 216px;
            }
          }
          &.stay-daythree {
            &:before {
              left: 268px;
              bottom: 346px;
            }
          }
          &.stay-dayfour {
            &:before {
              left: 580px;
              top: 221px;
            }
          }
          &.stay-dayfive {
            &:before {
              left: 713px;
              bottom: 255px;
            }
          }
          &.stay-daysix {
            &:before {
              left: 712px;
              top: 202px;
            }
          }
          &.stay-dayseven {
            &:before {
              left: 792px;
              bottom: 207px;
            }
          }
          .svg {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: none;
          }
          &.dayone {
            .svg-dayone {
              display: block;
              z-index: 2;
            }
          }
          &.daytwo {
            .svg-daytwo {
              display: block;
              z-index: 2;
            }
          }
          &.daythree {
            .svg-daythree {
              display: block;
              z-index: 2;
            }
          }
          &.dayfour {
            .svg-dayfour {
              display: block;
              z-index: 2;
            }
          }
          &.dayfive {
            .svg-dayfive {
              display: block;
              z-index: 2;
            }
          }
          &.daysix {
            .svg-daysix {
              display: block;
              z-index: 2;
            }
          }
          &.dayseven {
            .svg-dayseven {
              display: block;
              z-index: 2;
            }
          }
        }
        .nc-signin {
          width: 1200px;
          height: 770px;
          position: relative;
          z-index: 3;
          &:before, &:after {
            content: '';
            position: absolute;
          }
          &:before {
            width: 31px;
            height: 49px;
            left: 152px;
            bottom: 158px;
            z-index: 2;
            background: url("../images/sprite-figures.png") no-repeat;
            background-position: -138px -72px;
          }
          &:after {
            width: 63px;
            height: 62px;
            right: 80px;
            bottom: 120px;
            background: url("../images/sprite-figures.png") no-repeat;
            background-position: -74px -72px;
          }
          ul {
            position: relative;
            height: 770px;
            li {
              position: absolute;
              .btn-signin {
                display: block;
                width: 66px;
                height: 25px;
                line-height: 25px;
                color: #fff;
                text-align: center;
                &:after {
                  content: attr(data-after);
                  display: block;
                  color: #fff;
                  line-height: 20px;
                  margin-top: -2px;
                }
                &:hover {
                  background: url("../images/sprite-buttons.png") no-repeat;
                  background-position: -422px -99px;
                }
                &.disabled {
                  cursor: default;
                  background: url("../images/sprite-buttons.png") no-repeat;
                  background-position: -354px -99px;
                }
              }
              &:first-child {
                left: 154px;
                top: 372px;
              }
              &:first-child + li {
                left: 279px;
                bottom: 171px;
              }
              &:first-child + li + li {
                left: 442px;
                bottom: 294px;
              }
              &:first-child + li + li + li {
                left: 564px;
                top: 435px;
              }
              &:first-child + li + li + li + li {
                left: 675px;
                bottom: 187px;
              }
              &:first-child + li + li + li + li + li {
                right: 235px;
                top: 358px;
              }
              &:first-child + li + li + li + li + li + li {
                right: 182px;
                bottom: 146px;
              }
            }
          }
        }
        .nc-castle {}
      }
      .nc-cards {
        position: relative;
        margin-bottom: 135px;
        &:before {
          content: '';
          display: table;
          width: 795px;
          height: 109px;
          margin: 58px auto 72px;
          background: url("../images/img-title.png") no-repeat;
        }
        &:after {
          content: '';
          display: table;
          clear: both;
          height: 0;
        }
        .total-cards {
          position: absolute;
          width: 100%;
          line-height: 30px;
          text-align: right;
          top: 145px;
          right: 10px;
          .txt {
            padding: 0 30px;
            color: #fff;
            font: 14px 'SimSun';
          }
        }
        .nc-cards__left, .nc-cards__right {
          width: 585px;
          height: 526px;
          background: url("../images/bg-card.png") no-repeat;
          &:before {
            content: attr(data-before);
            display: block;
            text-align: center;
            font: 20px "Microsoft YaHei";
            color: #fffc05;
            letter-spacing: 2px;
            text-shadow: 1px 1px 1px rgb(0,0,0);
            line-height: 45px;
            margin-top: 35px;
          }
          ul {
            font-size: 0;
            position: relative;
            padding: 0 34px;
            li {
              display: inline-block;
              vertical-align: top;
              text-align: center;
              position: relative;
              width: 172px;
              height: 213px;
              cursor: pointer;
              .normal, .reverse {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
              }
              .normal {
                -webkit-transition: all .4s ease .2s;
                -moz-transition: all .4s ease .2s;
                -ms-transition: all .4s ease .2s;
                -o-transition: all .4s ease .2s;
                transition: all .4s ease .2s;
                opacity: 1;
                z-index: 2;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                a {
                  display: block;
                  width: 100%;
                  height: 100%;
                  background: url("../images/sprite-cards.png") no-repeat;
                  background-position: -8px -223px;
                  &:hover {
                    background-position: -8px 0;
                  }
                }
              }
              .reverse {
                opacity: 0;
                z-index: 1;
                -webkit-transition: all .4s ease .2s;
                -moz-transition: all .4s ease .2s;
                -ms-transition: all .4s ease .2s;
                -o-transition: all .4s ease .2s;
                transition: all .4s ease .2s;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
                img {
                  -webkit-transform: rotateY(180deg);
                  -moz-transform: rotateY(180deg);
                  -ms-transform: rotateY(180deg);
                  -o-transform: rotateY(180deg);
                  transform: rotateY(180deg);
                }
              }
              &.selected {
                .normal {
                  -webkit-transform: rotateY(180deg);
                  -moz-transform: rotateY(180deg);
                  -ms-transform: rotateY(180deg);
                  -o-transform: rotateY(180deg);
                  transform: rotateY(180deg);
                  opacity: 0;
                  z-index: 1;
                  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                }
                .reverse {
                  -webkit-transform: rotateY(180deg);
                  -moz-transform: rotateY(180deg);
                  -ms-transform: rotateY(180deg);
                  -o-transform: rotateY(180deg);
                  transform: rotateY(180deg);
                  opacity: 1;
                  z-index: 2;
                  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                }
              }
            }
          }
          .total-card {
            font: 15px 'Microsoft YaHei';
            color: #b03030;
            text-align: right;
            margin-top: -10px;
            margin-right: 40px;
          }
        }
        .nc-cards__left {
          float: left;
          ul {
            &:before {
              content: '';
              position: absolute;
              width: 129px;
              height: 71px;
              left: -34px;
              top: -96px;
              background: url("../images/sprite-figures.png") no-repeat;
              background-position: -74px 0;
            }
            li {
              .normal {
                background: url("../images/sprite-cards.png") no-repeat;
                background-position: -8px -452px;
              }
              .reverse {
                background: url("../images/sprite-cards.png") no-repeat;
                background-position: -8px -452px;
              }
            }
          }
        }
        .nc-cards__right {
          float: right;
          ul {
            &:before, &:after {
              content: '';
              position: absolute;
            }
            &:before {
              width: 58px;
              height: 63px;
              right: -28px;
              top: -128px;
              background: url("../images/sprite-figures.png") no-repeat;
              background-position: -63px -139px;
            }
            &:after {
              width: 63px;
              height: 62px;
              right: -30px;
              bottom: -28px;
              background: url("../images/sprite-figures.png") no-repeat;
              background-position: -74px -72px;
            }
            li {
              .normal {
                background: url("../images/sprite-cards.png") no-repeat;
                background-position: -8px -898px;
              }
              .reverse {
                background: url("../images/sprite-cards.png") no-repeat;
                background-position: -8px -1111px;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .national-cn2018-gqgwc {
    background: #000 url("../images/bg-gqgwc-body.jpg") top center no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    .national-container {
      width: 100%;
      margin: 0 auto;
      padding-top: 5.312rem;
      padding-bottom: 1.6rem;
      background: url("../images/bg-gqgwc-container.jpg") top center no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      .nc-castle-wapper {
        position: relative;
        .nc-castle {
          position: absolute;
          width: 100%;
          height: 10.4rem;
          background: url("../images/bg-castle.png") no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
          &.stay-default, &.stay-dayone, &.stay-daytwo, &.stay-daythree, &.stay-dayfour, &.stay-dayfive, &.stay-daysix, &.stay-dayseven {
            &:before {
              content: '';
              position: absolute;
              width: 1.936rem;
              height: 2.624rem;
              animation: motion 2s ease-in-out alternate infinite;
              //-o-transform: motion 2s ease-in-out alternate infinite;
              //-ms-transform: motion 2s ease-in-out alternate infinite;
              //-moz-transform: motion 2s ease-in-out alternate infinite;
              //-webkit-animation: motion 2s ease-in-out alternate infinite;
              background: url("../images/lvbu.png") no-repeat;
              -webkit-background-size: 100%;
              background-size: 100%;
            }
          }
          &.stay-default {
            &:before {
              left: 1.488rem;
              bottom: 2.528rem;
            }
          }
          &.stay-dayone {
            &:before {
              left: 3.296rem;
              top: 2.864rem;
            }
          }
          &.stay-daytwo {
            &:before {
              left: 2.752rem;
              bottom: 3.456rem;
            }
          }
          &.stay-daythree {
            &:before {
              left: 4.288rem;
              bottom: 5.536rem;
            }
          }
          &.stay-dayfour {
            &:before {
              left: 9.28rem;
              top: 3.536rem;
            }
          }
          &.stay-dayfive {
            &:before {
              left: 11.408rem;
              bottom: 4.08rem;
            }
          }
          &.stay-daysix {
            &:before {
              left: 11.392rem;
              top: 3.232rem;
            }
          }
          &.stay-dayseven {
            &:before {
              left: 12.672rem;
              bottom: 3.312rem;
            }
          }
          .svg {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: none;
          }
          &.dayone {
            .svg-dayone {
              display: block;
              z-index: 2;
            }
          }
          &.daytwo {
            .svg-daytwo {
              display: block;
              z-index: 2;
            }
          }
          &.daythree {
            .svg-daythree {
              display: block;
              z-index: 2;
            }
          }
          &.dayfour {
            .svg-dayfour {
              display: block;
              z-index: 2;
            }
          }
          &.dayfive {
            .svg-dayfive {
              display: block;
              z-index: 2;
            }
          }
          &.daysix {
            .svg-daysix {
              display: block;
              z-index: 2;
            }
          }
          &.dayseven {
            .svg-dayseven {
              display: block;
              z-index: 2;
            }
          }
        }
        .nc-signin {
          margin: 0 .2rem;
          height: 10.4rem;
          position: relative;
          z-index: 3;
          &:before, &:after {
            content: '';
            position: absolute;
          }
          &:before {
            width: 0.496rem;
            height: 0.784rem;
            left: 1.8rem;
            bottom: 2.2rem;
            z-index: 2;
            background: url("../images/sprite-figures.png") no-repeat;
            -webkit-background-size: 3.248rem 3.232rem;
            background-size: 3.248rem 3.232rem;
            background-position: -2.208rem -1.152rem;
          }
          &:after {
            width: 1.008rem;
            height: 0.992rem;
            right: 1.28rem;
            bottom: 1.92rem;
            background: url("../images/sprite-figures.png") no-repeat;
            -webkit-background-size: 3.248rem 3.232rem;
            background-size: 3.248rem 3.232rem;
            background-position: -1.184rem -1.152rem;
          }
          ul {
            position: relative;
            height: 12.32rem;
            li {
              position: absolute;
              .btn-signin {
                display: block;
                color: #fff;
                text-align: center;
                &:after {
                  content: attr(data-after);
                  display: block;
                  color: #fff;
                  margin-top: -0.032rem;
                }
                &:hover {
                  color: #4f130e;
                  &:after {
                    color: #4f130e;
                  }
                }
                &.disabled {
                  cursor: default;
                  color: #818181;
                }
              }
              &:first-child {
                left: 1rem;
                top: 4.5rem;
              }
              &:first-child + li {
                left: 2.8rem;
                bottom: 3.5rem;
              }
              &:first-child + li + li {
                left: 4.5rem;
                bottom: 5rem;
              }
              &:first-child + li + li + li {
                left: 6.7rem;
                top: 5rem;
              }
              &:first-child + li + li + li + li {
                left: 7.5rem;
                bottom: 3.5rem;
              }
              &:first-child + li + li + li + li + li {
                right: 2rem;
                top: 4.5rem;
              }
              &:first-child + li + li + li + li + li + li {
                right: 2rem;
                bottom: 3.5rem;
              }
            }
          }
        }
      }
      .nc-cards {
        position: relative;
        margin-bottom: .4rem;
        &:before {
          content: '';
          display: table;
          width: 100%;
          height: 2rem;
          margin: 0.928rem auto 1.152rem;
          background: url("../images/img-title.png") no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
        &:after {
          content: '';
          display: table;
          clear: both;
          height: 0;
        }
        .total-cards {
          position: absolute;
          width: 100%;
          line-height: 0.48rem;
          text-align: right;
          top: 2.32rem;
          right: 0.16rem;
          .txt {
            padding: 0 0.48rem;
            color: #fff;
          }
        }
        .nc-cards__left, .nc-cards__right {
          margin: 0 0.2rem 1rem 0.2rem;
          background: url(../images/bg-card.png) no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
          height: 14rem;
          position: relative;
          &:before {
            content: attr(data-before);
            display: block;
            text-align: center;
            color: #fffc05;
            letter-spacing: 0.032rem;
            text-shadow: 0.016rem 0.016rem 0.016rem rgb(0,0,0);
            line-height: 0.72rem;
            margin-top: 0.56rem;
          }
          ul {
            font-size: 0;
            position: relative;
            padding: 1.5rem 0.5rem 1rem;
            text-align: center;
            li {
              display: inline-block;
              vertical-align: top;
              text-align: center;
              position: relative;
              width: 3.5rem;
              height: 4.5rem;
              margin: .5rem .6rem;
              cursor: pointer;
              .normal, .reverse {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
              }
              .normal {
                -webkit-transition: all .4s ease .2s;
                -moz-transition: all .4s ease .2s;
                -ms-transition: all .4s ease .2s;
                -o-transition: all .4s ease .2s;
                transition: all .4s ease .2s;
                opacity: 1;
                z-index: 2;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                a {
                  display: block;
                  width: 100%;
                  height: 100%;
                  background: url("../images/sprite-cards.png") no-repeat;
                  -webkit-background-size: 3.6rem 26rem;
                  background-size: 3.6rem 26rem;
                  background-position: -.2rem 0;
                }
              }
              .reverse {
                opacity: 0;
                z-index: 1;
                -webkit-transition: all .4s ease .2s;
                -moz-transition: all .4s ease .2s;
                -ms-transition: all .4s ease .2s;
                -o-transition: all .4s ease .2s;
                transition: all .4s ease .2s;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
                img {
                  max-width: 100%;
                  -webkit-transform: rotateY(180deg);
                  -moz-transform: rotateY(180deg);
                  -ms-transform: rotateY(180deg);
                  -o-transform: rotateY(180deg);
                  transform: rotateY(180deg);
                }
              }
              &.selected {
                .normal {
                  -webkit-transform: rotateY(180deg);
                  -moz-transform: rotateY(180deg);
                  -ms-transform: rotateY(180deg);
                  -o-transform: rotateY(180deg);
                  transform: rotateY(180deg);
                  opacity: 0;
                  z-index: 1;
                  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                }
                .reverse {
                  -webkit-transform: rotateY(180deg);
                  -moz-transform: rotateY(180deg);
                  -ms-transform: rotateY(180deg);
                  -o-transform: rotateY(180deg);
                  transform: rotateY(180deg);
                  opacity: 1;
                  z-index: 2;
                  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                }
              }
            }
          }
          .total-card {
            color: #b03030;
            position: absolute;
            right: 1rem;
            bottom: 0.5rem;
          }
        }
        .nc-cards__left {
          ul {
            &:before {
              content: '';
              position: absolute;
              width: 2.064rem;
              height: 1.136rem;
              left: -0.544rem;
              top: -1.536rem;
              background: url("../images/sprite-figures.png") no-repeat;
              -webkit-background-size: 3.248rem 3.232rem;
              background-size: 3.248rem 3.232rem;
              background-position: -1.184rem 0;
            }
            li {
              .normal {
                background: url("../images/sprite-cards.png") no-repeat;
                -webkit-background-size: 3.6rem 26rem;
                background-size: 3.6rem 26rem;
                background-position: -0.128rem -8.6rem;
              }
              .reverse {
                background: url("../images/sprite-cards.png") no-repeat;
                -webkit-background-size: 3.6rem 26rem;
                background-size: 3.6rem 26rem;
                background-position: -0.128rem -8.6rem;
              }
            }
          }
        }
        .nc-cards__right {
          ul {
            &:before, &:after {
              content: '';
              position: absolute;
            }
            &:before {
              width: 0.928rem;
              height: 1.008rem;
              right: 0;
              top: -2.048rem;
              background: url("../images/sprite-figures.png") no-repeat;
              -webkit-background-size: 3.248rem 3.232rem;
              background-size: 3.248rem 3.232rem;
              background-position: -1.008rem -2.224rem;
            }
            &:after {
              width: 1.008rem;
              height: 0.992rem;
              right: 0;
              bottom: -0.448rem;
              background: url("../images/sprite-figures.png") no-repeat;
              -webkit-background-size: 3.248rem 3.232rem;
              background-size: 3.248rem 3.232rem;
              background-position: -1.184rem -1.152rem;
            }
            li {
              .normal {
                background: url("../images/sprite-cards.png") no-repeat;
                -webkit-background-size: 3.6rem 26rem;
                background-size: 3.6rem 26rem;
                background-position: -0.128rem -17.4rem;
              }
              .reverse {
                background: url("../images/sprite-cards.png") no-repeat;
                -webkit-background-size: 3.6rem 26rem;
                background-size: 3.6rem 26rem;
                background-position: -0.128rem -17.4rem;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) and (orientation: landscape) {
  .national-cn2018-gqgwc {
    .national-container {
      .nc-castle-wapper {
        .nc-signin {
          ul {
            li {
              .btn-signin {
                font-size: 0.48rem;
                &:after {
                  font-size: 0.48rem;
                }
              }
            }
          }
        }
      }
      .nc-cards {
        .total-cards {
          .txt {
            font-size: 0.48rem;
          }
        }
        .nc-cards__left, .nc-cards__right {
          .total-card {
            font-size: 0.48rem;
          }
        }
      }
    }
  }
}
@media (max-width: 1200px) and (orientation: portrait) {
  .national-cn2018-gqgwc {
    .national-container {
      .nc-castle-wapper {
        .nc-signin {
          ul {
            li {
              .btn-signin {
                font-size: 0.32rem;
                &:after {
                  font-size: 0.32rem;
                }
              }
            }
          }
        }
      }
      .nc-cards {
        .total-cards {
          .txt {
            font-size: 0.32rem;
          }
        }
        .nc-cards__left, .nc-cards__right {
          .total-card {
            font-size: 0.32rem;
          }
        }
      }
    }
  }
}

@keyframes motion {
  0%{
    transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  100%{
    transform: translateY(10px);
    -o-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -webkit-transform: translateY(10px);
  }
}