@media (min-width: 1200px) {
  .national-cn2018-lyjbx {
    background: #000 url("../images/bg-gqgwc-body.jpg") top center no-repeat;
    .national-container {
      width: 1200px;
      margin: 0 auto;
      padding-top: 332px;
      padding-bottom: 100px;
      background: url("../images/bg-gqgwc-container.jpg") top center no-repeat;
      .nc-treasure-box {
        width: 1299px;
        height: 707px;
        margin-left: -50px;
        margin-bottom: 50px;
        position: relative;
        background: url("../images/bg-treasure-box.png") no-repeat;
        .txt {
          position: absolute;
          width: 100%;
          top: 100px;
          font: 24px 'SimHei';
          color: #fcd7a1;
          text-align: center;
        }
        ul {
          li {
            position: relative;
            display: inline-block;
            width: 645px;
            height: 700px;
            font-size: 0;
            &.close, &.open {
              .box {
                display: block;
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                &:before,&:after {
                  content: '';
                  position: absolute;
                }
              }
            }
            &.close {
              .box {
                &:before {
                  width: 797px;
                  height: 797px;
                  margin-top: -88px;
                  background: url("../images/treasure-box-close.png") no-repeat;
                }
              }
            }
            &.open {
              .box {
                &:before {
                  width: 467px;
                  height: 358px;
                  margin-top: 158px;
                  z-index: 1;
                  background: url("../images/treasure-box.png") no-repeat;
                }
                &:after {
                  width: 797px;
                  height: 797px;
                  margin-top: -84px;
                  background: url("../images/treasure-box-open.png") no-repeat;
                }
              }
            }
            .btn-open, .btn-close {
              position: absolute;
              width: 171px;
              height: 51px;
            }
            .btn-open {
              background: url("../images/sprite-buttons.png") no-repeat;
              background-position: -172px -229px;
              &:hover {
                background-position: 0px -229px;
              }
            }
            .btn-close {
              cursor: default;
              background: url("../images/sprite-buttons.png") no-repeat;
              background-position: -172px -177px;
            }
            &.first {
              &.close {
                .box {
                  &:before {
                    margin-left: 46px;
                  }
                }
              }
              &.open {
                .box {
                  &:before {
                    margin-left: 155px;
                  }
                  &:after {
                    margin-left: 84px;
                  }
                }
              }
              .btn-close, .btn-open {
                left: 306px;
                bottom: 165px;
              }
            }
            &.second {
              &.close {
                .box {
                  &:before {
                    margin-left: -122px;
                  }
                }
              }
              &.open {
                .box {
                  &:before {
                    margin-left: -14px;
                  }
                  &:after {
                    margin-left: -85px;
                  }
                }
              }
              .btn-close, .btn-open {
                right: 336px;
                bottom: 165px;
              }
            }
          }
        }
      }
      .nc-msgboard {
        margin-bottom: 50px;
        &:before {
          content: '';
          display: block;
          width: 322px;
          height: 128px;
          margin: 0 auto 20px;
          background: url("../images/img-title-02.png") no-repeat;
        }
        .comment {
          padding: 50px;
          background: url("../images/bg-publish.png") no-repeat;
          .select-lists {
            font-size: 0;
            margin-bottom: 20px;
            select {
              display: inline-block;
              vertical-align: middle;
              width: 265px;
              height: 42px;
              padding:0 15px;
              margin-right: 30px;
              font: 14px 'SimSun';
              outline: 1px solid #a33c00;
              border: 1px solid #f1c894;
              background-color: #2c130c;
              color: #fff;
            }
          }
          textarea {
            width: 100%;
            height: 300px;
            padding: 30px 20px;
            font: 14px 'SimSun';
            outline: 1px solid #a33c00;
            border: 1px solid #f1c894;
            background-color: #2c130c;
            color: #fff;
            resize: none;
            &:focus {
              outline: none;
            }
          }
          .toolbar {
            text-align: right;
            margin: 17px 0;
            &-left, &-right {
              display: inline-block;
              vertical-align: middle;
            }
            &-left {
              &:before {
                content: attr(data-before);
                display: inline-block;
                vertical-align: middle;
                font: 14px 'SimSun';
                color: #f1c894;
              }
              input, img {
                vertical-align: middle;
                margin: 0 5px;
              }
              input {
                width: 91px;
                height: 32px;
                border: 1px solid #f1c894;
                background-color: #fef6ec;
              }
              img {
                width: 71px;
                height: 32px;
              }
            }
            &-right {
              .btn-clear-sm, .btn-publish-sm {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                width: 171px;
                height: 51px;
                margin: 0 5px;
                border: none;
                font-size: 0;
                &:focus {
                  outline: none;
                }
              }
              .btn-clear-sm {
                background: url("../images/sprite-buttons.png") no-repeat;
                background-position: 0 -281px;
                &:hover {
                  background-position: -172px -281px;
                }
              }
              .btn-publish-sm {
                background: url("../images/sprite-buttons.png") no-repeat;
                background-position: -354px 0;
                &:hover {
                  background-position: 0 -177px;
                }
              }
            }
          }
        }
        .comment-lists {
          margin: 50px 0 10px;
          padding: 50px;
          position: relative;
          z-index: 1;
          background: url("../images/bg-rule.jpg") repeat-y;
          &:before, &:after {
            content: '';
            position: absolute;
          }
          &:before {
            width: 100%;
            height: 630px;
            top: 0;
            left: 0;
            background: url("../images/bg-rule-top.jpg") no-repeat;
          }
          &:after {
            width: 100%;
            height: 12px;
            bottom: 0;
            left: 0;
            background: url("../images/bg-rule-bottom.jpg") no-repeat;
          }
          ul {
            position: relative;
            min-height: 500px;
            li {
              margin-bottom: 45px;
              &:after {
                content: '';
                display: table;
                clear: both;
              }
              .lists-left {
                float: left;
                width: 114px;
                height: 114px;
                outline: 2px solid #a33c00;
                border: 2px solid #f1c894;
                img {
                  max-width: 100%;
                }
              }
              .lists-right {
                float: right;
                width: 942px;
                outline: 2px solid #a33c00;
                border: 2px solid #f1c894;
                background-color: #2c130c;
                padding: 20px 40px;
                position: relative;
                min-height: 114px;
                &:before {
                  content: '';
                  position: absolute;
                  width: 25px;
                  height: 34px;
                  left: -25px;
                  top: -4px;
                  background: url("../images/sprite-buttons.png") no-repeat;
                  background-position: -491px -52px;
                }
                .msg {
                  &-left, &-right {
                    span {
                      font: 16px 'SimSun';
                      color: #e78304;
                    }
                  }
                  &-left {
                    float: left;
                    span {
                      margin-right: 42px;
                    }
                  }
                  &-right {
                    float: right;
                    span {
                      font: 16px 'SimSun';
                      color: #a2170f;
                    }
                  }
                  .clearfix {
                    clear: both;
                  }
                  &-bottom {
                    margin-top: 20px;
                    span {
                      font: 12px 'SimSun';
                      color: #fff;
                    }
                  }
                }
              }
            }
          }
          .page {
            position: relative;
            font-size: 0;
            text-align: center;
            margin: 30px 0;
            a {
              display: inline-block;
              vertical-align: middle;
              padding: 4px 8px;
              border: 1px solid #7d0022;
              background-color: #f1c894;
              -webkit-transition: all .1s ease .1s;
              -moz-transition: all .1s ease .1s;
              -ms-transition: all .1s ease .1s;
              -o-transition: all .1s ease .1s;
              transition: all .1s ease .1s;
              font: 12px 'SimSun';
              color: #6c140c;
              margin: 0 5px;
              &:hover, &.active {
                color: #fff;
                border: 1px solid transparent;
                background-color: #7d001e;
              }
              &.active {
                cursor: default;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .national-cn2018-lyjbx {
    background: #000 url("../images/bg-gqgwc-body.jpg") top center no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    .national-container {
      width: 100%;
      margin: 0 auto;
      padding-top: 5.312rem;
      padding-bottom: 1.6rem;
      background: url("../images/bg-gqgwc-container.jpg") top center no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      .nc-treasure-box {
        width: 100%;
        height: 9rem;
        margin-bottom: 0.8rem;
        position: relative;
        background: url("../images/bg-treasure-box.png") no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
        .txt {
          position: absolute;
          width: 100%;
          top: 1rem;
          color: #fcd7a1;
          text-align: center;
        }
        ul {
          text-align: center;
          li {
            position: relative;
            display: inline-block;
            width: 7.5rem;
            height: 8rem;
            font-size: 0;
            &.close, &.open {
              .box {
                display: block;
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                &:before,&:after {
                  content: '';
                  position: absolute;
                }
              }
            }
            &.close {
              .box {
                &:before {
                  width: 8rem;
                  height: 8rem;
                  background: url(../images/treasure-box-close.png) no-repeat;
                  -webkit-background-size: 100%;
                  background-size: 100%;
                  left: 1rem;
                }
              }
            }
            &.open {
              .box {
                &:before {
                  //width: 5rem;
                  //height: 3.4rem;
                  //right: 0;
                  //background: url("../images/treasure-box.png") no-repeat;
                  //-webkit-background-size: 100%;
                  //background-size: 100%;
                }
                &:after {
                  width: 8rem;
                  height: 8rem;
                  right: 1rem;
                  background: url("../images/treasure-box-open.png") no-repeat;
                  -webkit-background-size: 100%;
                  background-size: 100%;
                }
              }
            }
            .btn-open, .btn-close {
              position: absolute;
              width: 2.736rem;
              height: 0.816rem;
            }
            .btn-open {
              background: url("../images/sprite-buttons.png") no-repeat;
              -webkit-background-size: 8.4rem 5.312rem;
              background-size: 8.4rem 5.312rem;
              background-position: -2.752rem -3.664rem;
              &:hover {
                background-position: 0px -3.664rem;
              }
            }
            .btn-close {
              cursor: default;
              background: url("../images/sprite-buttons.png") no-repeat;
              -webkit-background-size: 8.4rem 5.312rem;
              background-size: 8.4rem 5.312rem;
              background-position: -2.752rem -2.832rem;
            }
            &.first {
              &.close {
                .box {
                  &:before {
                  }
                }
              }
              &.open {
                .box {
                  &:before {
                    margin-left: 2.48rem;
                  }
                  &:after {
                    left: 1.2rem;
                  }
                }
              }
              .btn-close, .btn-open {
                left: 4rem;
                bottom: 1rem;
              }
            }
            &.second {
              &.close {
                .box {
                  &:before {
                    margin-left: -1.952rem;
                  }
                }
              }
              &.open {
                .box {
                  &:before {
                    margin-left: -0.224rem;
                  }
                  &:after {
                    margin-left: -1.36rem;
                  }
                }
              }
              .btn-close, .btn-open {
                right: 4rem;
                bottom: 1rem;
              }
            }
          }
        }
      }
      .nc-msgboard {
        margin: .8rem .2rem;
        &:before {
          content: '';
          display: block;
          width: 5.152rem;
          height: 2.048rem;
          margin: 0 auto 0.32rem;
          background: url("../images/img-title-02.png") no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
        .comment {
          padding: 0.8rem;
          background: url("../images/bg-publish.png") no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
          .select-lists {
            font-size: 0;
            margin-bottom: 0.32rem;
            select {
              display: inline-block;
              vertical-align: middle;
              width: 6rem;
              height: 1rem;
              padding:0 0.24rem;
              margin-right: 0.48rem;
              outline: 0.016rem solid #a33c00;
              border: 1px solid #f1c894;
              background-color: #2c130c;
              color: #fff;
            }
          }
          textarea {
            width: 100%;
            height: 3rem;
            padding: 0.48rem 0.32rem;
            outline: 0.016rem solid #a33c00;
            border: 1px solid #f1c894;
            background-color: #2c130c;
            color: #fff;
            resize: none;
            &:focus {
              outline: none;
            }
          }
          .toolbar {
            text-align: right;
            margin: 0.272rem 0;
            &-left, &-right {
              display: inline-block;
              vertical-align: middle;
            }
            &-left {
              &:before {
                content: attr(data-before);
                display: inline-block;
                vertical-align: middle;
                color: #f1c894;
              }
              input, img {
                vertical-align: middle;
                margin: 0 0.08rem;
              }
              input {
                width: 2rem;
                height: 0.8rem;
                border: 1px solid #f1c894;
                background-color: #fef6ec;
              }
              img {
                width: 1.136rem;
                height: 0.512rem;
              }
            }
            &-right {
              .btn-clear-sm, .btn-publish-sm {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                width: 2.736rem;
                height: 0.816rem;
                margin: 0 0.08rem;
                border: none;
                font-size: 0;
                &:focus {
                  outline: none;
                }
              }
              .btn-clear-sm {
                background: url("../images/sprite-buttons.png") no-repeat;
                -webkit-background-size: 8.4rem 5.312rem;
                background-size: 8.4rem 5.312rem;
                background-position: 0 -4.496rem;
                &:hover {
                  background-position: -2.752rem -4.496rem;
                }
              }
              .btn-publish-sm {
                background: url("../images/sprite-buttons.png") no-repeat;
                -webkit-background-size: 8.4rem 5.312rem;
                background-size: 8.4rem 5.312rem;
                background-position: -5.664rem 0;
                &:hover {
                  background-position: 0 -2.832rem;
                }
              }
            }
          }
        }
        .comment-lists {
          margin: 0.5rem 0;
          padding: 0.5rem 0.2rem;
          position: relative;
          z-index: 1;
          background: url("../images/bg-rule.jpg") repeat-y;
          -webkit-background-size: 100%;
          background-size: 100%;
          &:before, &:after {
            content: '';
            position: absolute;
          }
          &:before {
            width: 100%;
            height: 10.08rem;
            top: 0;
            left: 0;
            background: url("../images/bg-rule-top.jpg") no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
          }
          &:after {
            width: 100%;
            height: 0.192rem;
            bottom: 0;
            left: 0;
            background: url("../images/bg-rule-bottom.jpg") no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
          }
          ul {
            position: relative;
            min-height: 8rem;
            li {
              margin-bottom: 0.72rem;
              &:after {
                content: '';
                display: table;
                clear: both;
              }
              .lists-left {
                float: left;
                width: 1.8rem;
                height: 1.8rem;
                outline: 0.032rem solid #a33c00;
                border: 2px solid #f1c894;
                img {
                  max-width: 100%;
                }
              }
              .lists-right {
                float: right;
                width: 12.8rem;
                outline: 0.032rem solid #a33c00;
                border: 2px solid #f1c894;
                background-color: #2c130c;
                padding: 0.3rem 0.5rem;
                position: relative;
                min-height: 1.824rem;
                &:before {
                  content: '';
                  position: absolute;
                  width: 0.4rem;
                  height: 0.544rem;
                  left: -0.4rem;
                  top: -0.064rem;
                  background: url("../images/sprite-buttons.png") no-repeat;
                  -webkit-background-size: 8.4rem 5.312rem;
                  background-size: 8.4rem 5.312rem;
                  background-position: -7.856rem -0.832rem;
                }
                .msg {
                  &-left, &-right {
                    span {
                      color: #e78304;
                    }
                  }
                  &-left {
                    float: left;
                    span {
                      margin-right: 0.672rem;
                    }
                  }
                  &-right {
                    float: right;
                    span {
                      color: #a2170f;
                    }
                  }
                  .clearfix {
                    clear: both;
                  }
                  &-bottom {
                    margin-top: 0.32rem;
                    span {
                      color: #fff;
                    }
                  }
                }
              }
            }
          }
          .page {
            position: relative;
            font-size: 0;
            text-align: center;
            margin: 0.48rem 0;
            a {
              display: inline-block;
              vertical-align: middle;
              padding: 0.064rem 0.128rem;
              border: 1px solid #7d0022;
              background-color: #f1c894;
              -webkit-transition: all .1s ease .1s;
              -moz-transition: all .1s ease .1s;
              -ms-transition: all .1s ease .1s;
              -o-transition: all .1s ease .1s;
              transition: all .1s ease .1s;
              color: #6c140c;
              margin: 0 0.08rem;
              &:hover, &.active {
                color: #fff;
                border: 1px solid transparent;
                background-color: #7d001e;
              }
              &.active {
                cursor: default;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) and (orientation: landscape) {
  .national-cn2018-lyjbx {
    .national-container {
      .nc-treasure-box {
        .txt {
          font: 0.48rem 'SimHei';
        }
      }
      .nc-msgboard {
        .comment {
          .select-lists {
            select {
              font: 0.32rem 'SimSun';
            }
          }
          textarea {
            font: 0.32rem 'SimSun';
          }
          .toolbar {
            &-left, input {
              &:before {
                font: 0.32rem 'SimSun';
              }
            }
            &-right {
              .btn-clear-sm, .btn-publish-sm {
                width: 2.736rem;
                height: 0.816rem;
              }
            }
          }
        }
        .comment-lists {
          ul {
            li {
              .lists-right {
                .msg {
                  &-left, &-right {
                    span {
                      font: 0.32rem 'SimSun';
                    }
                  }
                  &-right {
                    span {
                      font: 0.32rem 'SimSun';
                    }
                  }
                  &-bottom {
                    span {
                      font: 0.3rem 'SimSun';
                    }
                  }
                }
              }
            }
          }
          .page {
            a {
              font: 0.3rem 'SimSun';
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1200px) and (orientation: portrait) {
  .national-cn2018-lyjbx {
    .national-container {
      .nc-treasure-box {
        .txt {
          font: 0.6rem 'SimHei';
        }
      }
      .nc-msgboard {
        .comment {
          .select-lists {
            select {
              font: 0.48rem 'SimSun';
            }
          }
          textarea {
            font: 0.48rem 'SimSun';
          }
          .toolbar {
            &-left {
              &:before, input {
                font: 0.48rem 'SimSun';
              }
            }
            &-right {
              .btn-clear-sm, .btn-publish-sm {
                width: 2.736rem;
                height: 0.816rem;
              }
            }
          }
        }
        .comment-lists {
          ul {
            li {
              .lists-right {
                .msg {
                  &-left, &-right {
                    span {
                      font: 0.48rem 'SimSun';
                    }
                  }
                  &-right {
                    span {
                      font: 0.48rem 'SimSun';
                    }
                  }
                  &-bottom {
                    span {
                      font: 0.4rem 'SimSun';
                    }
                  }
                }
              }
            }
          }
          .page {
            a {
              font: 0.4rem 'SimSun';
            }
          }
        }
      }
    }
  }
}