@media (min-width: 1200px) {
  .national-cn2018-qwrzg {
    background: #000 url("../images/bg-gqgwc-body.jpg") top center no-repeat;
    .national-container {
      width: 1200px;
      margin: 0 auto;
      padding-top: 332px;
      padding-bottom: 100px;
      background: url("../images/bg-gqgwc-container.jpg") top center no-repeat;
      .nc-interest-splling {
        width: 1299px;
        height: 707px;
        margin-left: -50px;
        margin-bottom: 50px;
        padding: 100px 180px;
        background: url("../images/bg-spelling.png") no-repeat;
        .nc-interest-splling__inner {
          .intro, .remark {
            &:before {
              content: attr(data-before);
              display: block;
              font: 20px/35px 'Microsoft YaHei';
              color: #fbefc4;
            }
            .txt {
              font: 20px/35px 'Microsoft YaHei';
              color: #fbefc4;
            }
          }
          .img-wrapper {
            margin: 20px 0;
            img {
              max-width: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .national-cn2018-qwrzg {
    background: #000 url("../images/bg-gqgwc-body.jpg") top center no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    .national-container {
      width: 100%;
      margin: 0 auto;
      padding-top: 5.312rem;
      padding-bottom: 1.6rem;
      background: url("../images/bg-gqgwc-container.jpg") top center no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      .nc-interest-splling {
        width: 100%;
        margin-bottom: 0.8rem;
        overflow: hidden;
        background: url("../images/bg-spelling.png") no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
        .nc-interest-splling__inner {
          height: 7rem;
          overflow-x: hidden;
          overflow-y: auto;
          margin: 0.8rem 2rem;
          .intro, .remark {
            position: relative;
            z-index: 1;
            &:before {
              content: attr(data-before);
              display: block;
              color: #fbefc4;
            }
            .txt {
              color: #fbefc4;
            }
          }
          .img-wrapper {
            margin: 0.32rem 2rem;
            img {
              max-width: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) and (orientation: landscape) {
  .national-cn2018-qwrzg {
    .national-container {
      .nc-interest-splling {
        .nc-interest-splling__inner {
          .intro, .remark {
            &:before {
              font: 0.32rem/.6rem 'Microsoft YaHei';
            }
            .txt {
              font: 0.32rem/.6rem 'Microsoft YaHei';
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1200px) and (orientation: portrait) {
  .national-cn2018-qwrzg {
    .national-container {
      .nc-interest-splling {
        .nc-interest-splling__inner {
          .intro, .remark {
            &:before {
              font: 0.48rem/.8rem 'Microsoft YaHei';
            }
            .txt {
              font: 0.48rem/.8rem 'Microsoft YaHei';
            }
          }
        }
      }
    }
  }
}