@media (min-width: 1200px) {
  .national-cn2018-xydzp {
    background: #000 url("../images/bg-gqgwc-body.jpg") top center no-repeat;
    .national-container {
      width: 1200px;
      margin: 0 auto;
      padding-top: 332px;
      padding-bottom: 100px;
      background: url("../images/bg-gqgwc-container.jpg") top center no-repeat;
      .nc-jewels-wrapper {
        width: 1246px;
        height: 712px;
        overflow: hidden;
        margin-left: -23px;
        padding: 150px 140px 70px 140px;
        background: url("../images/bg-jewel.png") no-repeat;
        .nc-jewels__left {
          float: left;
          ul {
            position: relative;
            width: 320px;
            height: 320px;
            margin: 80px 70px;
            overflow: hidden;
            li {
              width: 83px;
              height: 86px;
              font-size: 0;
              display: flex;
              float: left;
              align-items: center;
              background: url("../images/sprite-jewels.png") no-repeat;
              background-position: 0 -1406px;
              .jewel {
                display: block;
                margin: 0 auto;
                background: url("../images/sprite-jewels.png") no-repeat;
                img {
                  max-width: 100%;
                  -webkit-transition: all .2s ease .1s;
                  -moz-transition: all .2s ease .1s;
                  -ms-transition: all .2s ease .1s;
                  -o-transition: all .2s ease .1s;
                  transition: all .2s ease .1s;
                }
              }
              &:hover {
                .jewel {
                  -webkit-transform: scale(1.1);
                  -moz-transform: scale(1.1);
                  -ms-transform: scale(1.1);
                  -o-transform: scale(1.1);
                  transform: scale(1.1);
                }
              }
              &.selected {
                &:hover {
                  .jewel {
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    transform: scale(1);
                  }
                }
              }

              &.cheng {
                .jewel {
                  background-position: 0 -928px;
                  width: 76px;
                  height: 76px;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -101px;
                    width: 56px;
                    height: 52px;
                  }
                }
              }
              &.zi {
                .jewel {
                  background-position: 0 -1005px;
                  width: 76px;
                  height: 78px;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -262px;
                    width: 54px;
                    height: 54px;
                  }
                }
              }
              &.huang {
                .jewel {
                  background-position: 0 -373px;
                  width: 76px;
                  height: 60px;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -154px;
                    width: 63px;
                    height: 53px;
                  }
                }
              }
              &.hong {
                .jewel {
                  background-position: 0 -1084px;
                  width: 80px;
                  height: 79px;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -780px;
                    width: 71px;
                    height: 71px;
                  }
                }
              }
              &.lv {
                .jewel {
                  background-position: 0 -1164px;
                  width: 62px;
                  height: 79px;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 0;
                    width: 49px;
                    height: 48px;
                  }
                }
              }
              &.lan {
                .jewel {
                  background-position: 0 -1244px;
                  width: 65px;
                  height: 79px;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -208px;
                    width: 53px;
                    height: 53px;
                  }
                }
              }
              &.qing {
                .jewel {
                  background-position: 0 -852px;
                  width: 75px;
                  height: 75px;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -49px;
                    width: 52px;
                    height: 51px;
                  }
                }
              }

              &:first-child {
                margin-left: 50px;
              }
              &:first-child + li {
                margin-left: 54px;
              }
              &:first-child + li + li {
                margin-left: 0;
                margin-top: 30px;
              }
              &:first-child + li + li + li {
                margin-left: 36px;
                margin-top: 30px;
              }
              &:first-child + li + li + li + li {
                margin-left: 35px;
                margin-top: 30px;
              }
              &:first-child + li + li + li + li + li {
                margin-left: 50px;
                margin-top: 30px;
              }
              &:first-child + li + li + li + li + li + li {
                margin-left: 54px;
                margin-top: 30px;
              }
            }
          }
        }
        .nc-jewels__right {
          float: right;
          margin: 12px 22px;
          background: url("../images/bg-selected-jewel.png") no-repeat;
          ul {
            width: 452px;
            height: 458px;
            position: relative;
            li {
              position: absolute;
              width: 80px;
              height: 81px;
              display: flex;
              align-items: center;
              font-size: 0;
              background: url("../images/sprite-jewels.png") no-repeat;
              background-position: 0 -1324px;
              .jewel {
                display: block;
                margin: 0 auto;
                background: url("../images/sprite-jewels.png") no-repeat;
                img {
                  max-width: 100%;
                  -webkit-transition: all .2s ease .1s;
                  -moz-transition: all .2s ease .1s;
                  -ms-transition: all .2s ease .1s;
                  -o-transition: all .2s ease .1s;
                  transition: all .2s ease .1s;
                }
              }
              &.reverse {
                &:hover {
                  .jewel {
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    -o-transform: scale(1.1);
                    transform: scale(1.1);
                  }
                }
                &.selected {
                  .jewel {
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    -o-transform: scale(1.1);
                    transform: scale(1.1);
                  }
                }
              }
              &:first-child {
                left: 50%;
                top: 28px;
                margin-left: -40px;
                .jewel {
                  background-position: 0 -154px;
                  width: 63px;
                  height: 53px;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -317px;
                    width: 71px;
                    height: 55px;
                  }
                }
              }
              &:first-child + li {
                left: 50px;
                top: 105px;
                .jewel {
                  background-position: 0 -101px;
                  width: 56px;
                  height: 52px;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -434px;
                    width: 67px;
                    height: 67px;
                  }
                }
              }
              &:first-child + li + li {
                top: 105px;
                right: 38px;
                .jewel {
                  background-position: 0 -262px;
                  width: 54px;
                  height: 54px;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -502px;
                    width: 67px;
                    height: 67px;
                  }
                }
              }
              &:first-child + li + li + li {
                width: 107px;
                height: 107px;
                top: 50%;
                left: 50%;
                margin-left: -53px;
                margin-top: -53px;
                background-position: 0 -1584px;
                .jewel {
                  background-position: 0 -780px;
                  width: 71px;
                  height: 71px;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -1493px;
                    width: 91px;
                    height: 90px;
                  }
                }
              }
              &:first-child + li + li + li + li {
                top: 255px;
                left: 45px;
                .jewel {
                  background-position: 0 -208px;
                  width: 53px;
                  height: 53px;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -709px;
                    width: 58px;
                    height: 70px;
                  }
                }
              }
              &:first-child + li + li + li + li + li {
                top: 255px;
                right: 35px;
                .jewel {
                  background-position: 0 0;
                  width: 49px;
                  height: 48px;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -639px;
                    width: 53px;
                    height: 69px;
                  }
                }
              }
              &:first-child + li + li + li + li + li + li {
                left: 50%;
                margin-left: -40px;
                bottom: 32px;
                .jewel {
                  background-position: 0 -49px;
                  width: 52px;
                  height: 51px;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -570px;
                    width: 70px;
                    height: 68px;
                  }
                }
              }
            }
          }
        }
      }
      .nc-lottery-wrapper {
        width: 1200px;
        margin: 55px auto 50px;
        position: relative;
        &:before {
          content: '';
          display: block;
          width: 517px;
          height: 163px;
          margin: 0 auto 20px;
          background: url("../images/img-title-01.png") no-repeat;
        }
        .nc-lottery {
          width: 1066px;
          height: 684px;
          margin: 0 auto;
          overflow: hidden;
          background: url("../images/bg-turnable.png") no-repeat;
          ul {
            width: 488px;
            height: 488px;
            margin-top: 92px;
            position: relative;
            margin-left: 263px;
            &:before {
              content: '';
              position: absolute;
              width: 100%;
              height: 100%;
              -webkit-transform: rotateZ(2deg);
              -moz-transform: rotateZ(2deg);
              -ms-transform: rotateZ(2deg);
              -o-transform: rotateZ(2deg);
              transform: rotateZ(2deg);
              background: url("../images/lottery-rewards.png") no-repeat;
              background-position: 15px 15px;
            }
            li {
              position: absolute;
              width: 193px;
              height: 234px;
              &.active {
                &:before {
                  content: '';
                  position: absolute;
                  height: 234px;
                  background: url("../images/bg-lottery-active.png") no-repeat;
                  -webkit-background-size: 100%;
                  background-size: 100%;
                }
              }
              &:first-child {
                left: 116px;
                top: 5px;
                -webkit-transform: rotateZ(18deg);
                -moz-transform: rotateZ(18deg);
                -ms-transform: rotateZ(18deg);
                -o-transform: rotateZ(18deg);
                transform: rotateZ(18deg);
                img {
                  margin-left: 44px;
                  margin-top: 20px;
                }
                &.active {
                  &:before {
                    width: 193px;
                  }
                }
              }
              &:first-child + li{
                left: 202px;
                top: 22px;
                -webkit-transform: rotateZ(55deg);
                -moz-transform: rotateZ(55deg);
                -ms-transform: rotateZ(55deg);
                -o-transform: rotateZ(55deg);
                transform: rotateZ(55deg);
                &.active {
                  &:before {
                    width: 164px;
                  }
                }
              }
              &:first-child + li + li{
                left: 255px;
                top: 63px;
                -webkit-transform: rotateZ(92deg);
                -moz-transform: rotateZ(92deg);
                -ms-transform: rotateZ(92deg);
                -o-transform: rotateZ(92deg);
                transform: rotateZ(92deg);
                &.active {
                  &:before {
                    width: 190px;
                  }
                }
              }
              &:first-child + li + li + li{
                left: 261px;
                top: 152px;
                -webkit-transform: rotateZ(128deg);
                -moz-transform: rotateZ(128deg);
                -ms-transform: rotateZ(128deg);
                -o-transform: rotateZ(128deg);
                transform: rotateZ(128deg);
                &.active {
                  &:before {
                    width: 160px;
                  }
                }
              }
              &:first-child + li + li + li + li{
                left: 230px;
                top: 212px;
                -webkit-transform: rotateZ(162deg);
                -moz-transform: rotateZ(162deg);
                -ms-transform: rotateZ(162deg);
                -o-transform: rotateZ(162deg);
                transform: rotateZ(162deg);
                &.active {
                  &:before {
                    width: 162px;
                  }
                }
              }
              &:first-child + li + li + li + li + li{
                left: 176px;
                top: 250px;
                -webkit-transform: rotateZ(198deg);
                -moz-transform: rotateZ(198deg);
                -ms-transform: rotateZ(198deg);
                -o-transform: rotateZ(198deg);
                transform: rotateZ(198deg);
                &.active {
                  &:before {
                    width: 185px;
                  }
                }
              }
              &:first-child + li + li + li + li + li + li{
                left: 93px;
                top: 233px;
                -webkit-transform: rotateZ(234deg);
                -moz-transform: rotateZ(234deg);
                -ms-transform: rotateZ(234deg);
                -o-transform: rotateZ(234deg);
                transform: rotateZ(234deg);
                &.active {
                  &:before {
                    width: 160px;
                  }
                }
              }
              &:first-child + li + li + li + li + li + li + li{
                left: 39px;
                top: 192px;
                -webkit-transform: rotateZ(270deg);
                -moz-transform: rotateZ(270deg);
                -ms-transform: rotateZ(270deg);
                -o-transform: rotateZ(270deg);
                transform: rotateZ(270deg);
                &.active {
                  &:before {
                    width: 186px;
                  }
                }
              }
              &:first-child + li + li + li + li + li + li + li + li{
                left: 31px;
                top: 105px;
                -webkit-transform: rotateZ(307deg);
                -moz-transform: rotateZ(307deg);
                -ms-transform: rotateZ(307deg);
                -o-transform: rotateZ(307deg);
                transform: rotateZ(307deg);
                &.active {
                  &:before {
                    width: 160px;
                  }
                }
              }
              &:first-child + li + li + li + li + li + li + li + li + li{
                left: 59px;
                top: 47px;
                -webkit-transform: rotateZ(342deg);
                -moz-transform: rotateZ(342deg);
                -ms-transform: rotateZ(342deg);
                -o-transform: rotateZ(342deg);
                transform: rotateZ(342deg);
                &.active {
                  &:before {
                    width: 162px;
                  }
                }
              }
              &.btn-group {
                width: 176px;
                height: 176px;
                left: 50%;
                top: 50%;
                margin-left: -88px;
                margin-top: -88px;
                background: none;
                .btn-start, .btn-unactive {
                  display: block;
                  width: 176px;
                  height: 176px;
                  font-size: 0;
                  background: url("../images/sprite-buttons.png") no-repeat;
                }
                .btn-start {
                  background-position: 0 0;
                }
                .btn-unactive {
                  cursor: default;
                  background-position: -177px 0;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .national-cn2018-xydzp {
    background: #000 url("../images/bg-gqgwc-body.jpg") top center no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    .national-container {
      width: 100%;
      margin: 0 auto;
      padding-top: 5.312rem;
      padding-bottom: 1.6rem;
      background: url("../images/bg-gqgwc-container.jpg") top center no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      .nc-jewels-wrapper {
        width: 100%;
        height: 9rem;
        overflow: hidden;
        padding: 1.4rem 1.6rem 1rem;
        background: url("../images/bg-jewel.png") no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
        .nc-jewels__left {
          float: left;
          ul {
            position: relative;
            width: 5.12rem;
            height: 5.12rem;
            margin: 1.28rem 0;
            overflow: hidden;
            li {
              width: 1.328rem;
              height: 1.376rem;
              font-size: 0;
              display: flex;
              float: left;
              align-items: center;
              background: url("../images/sprite-jewels.png") no-repeat;
              -webkit-background-size: 1.712rem 27.056rem;
              background-size: 1.712rem 27.056rem;
              background-position: 0 -22.496rem;
              .jewel {
                display: block;
                margin: 0 auto;
                background: url("../images/sprite-jewels.png") no-repeat;
                -webkit-background-size: 1.712rem 27.056rem;
                background-size: 1.712rem 27.056rem;
                img {
                  max-width: 100%;
                  -webkit-transition: all .2s ease .1s;
                  -moz-transition: all .2s ease .1s;
                  -ms-transition: all .2s ease .1s;
                  -o-transition: all .2s ease .1s;
                  transition: all .2s ease .1s;
                }
              }
              &:hover {
                .jewel {
                  -webkit-transform: scale(1.1);
                  -moz-transform: scale(1.1);
                  -ms-transform: scale(1.1);
                  -o-transform: scale(1.1);
                  transform: scale(1.1);
                }
              }
              &.selected {
                &:hover {
                  .jewel {
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    transform: scale(1);
                  }
                }
              }

              &.cheng {
                .jewel {
                  background-position: 0 -14.848rem;
                  width: 1.216rem;
                  height: 1.216rem;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -1.616rem;
                    width: 0.896rem;
                    height: 0.832rem;
                  }
                }
              }
              &.zi {
                .jewel {
                  background-position: 0 -16.08rem;
                  width: 1.216rem;
                  height: 1.248rem;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -4.192rem;
                    width: 0.864rem;
                    height: 0.864rem;
                  }
                }
              }
              &.huang {
                .jewel {
                  background-position: 0 -5.968rem;
                  width: 1.216rem;
                  height: 0.96rem;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -2.464rem;
                    width: 1.008rem;
                    height: 0.848rem;
                  }
                }
              }
              &.hong {
                .jewel {
                  background-position: 0 -17.344rem;
                  width: 1.28rem;
                  height: 1.264rem;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -12.48rem;
                    width: 1.136rem;
                    height: 1.136rem;
                  }
                }
              }
              &.lv {
                .jewel {
                  background-position: 0 -18.624rem;
                  width: 0.992rem;
                  height: 1.264rem;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 0;
                    width: 0.784rem;
                    height: 0.768rem;
                  }
                }
              }
              &.lan {
                .jewel {
                  background-position: 0 -19.904rem;
                  width: 1.04rem;
                  height: 1.264rem;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -3.328rem;
                    width: 0.848rem;
                    height: 0.848rem;
                  }
                }
              }
              &.qing {
                .jewel {
                  background-position: 0 -13.632rem;
                  width: 1.2rem;
                  height: 1.2rem;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -0.784rem;
                    width: 0.832rem;
                    height: 0.816rem;
                  }
                }
              }

              &:first-child {
                margin-left: 0.8rem;
              }
              &:first-child + li {
                margin-left: 0.864rem;
              }
              &:first-child + li + li {
                margin-left: 0;
                margin-top: 0.48rem;
              }
              &:first-child + li + li + li {
                margin-left: 0.576rem;
                margin-top: 0.48rem;
              }
              &:first-child + li + li + li + li {
                margin-left: 0.56rem;
                margin-top: 0.48rem;
              }
              &:first-child + li + li + li + li + li {
                margin-left: 0.8rem;
                margin-top: 0.48rem;
              }
              &:first-child + li + li + li + li + li + li {
                margin-left: 0.864rem;
                margin-top: 0.48rem;
              }
            }
          }
        }
        .nc-jewels__right {
          float: right;
          background: url("../images/bg-selected-jewel.png") no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
          ul {
            width: 7.232rem;
            height: 7.328rem;
            position: relative;
            li {
              position: absolute;
              width: 1.28rem;
              height: 1.296rem;
              display: flex;
              align-items: center;
              font-size: 0;
              background: url("../images/sprite-jewels.png") no-repeat;
              -webkit-background-size: 1.712rem 27.056rem;
              background-size: 1.712rem 27.056rem;
              background-position: 0 -21.184rem;
              .jewel {
                display: block;
                margin: 0 auto;
                background: url("../images/sprite-jewels.png") no-repeat;
                -webkit-background-size: 1.712rem 27.056rem;
                background-size: 1.712rem 27.056rem;
                img {
                  max-width: 100%;
                  -webkit-transition: all .2s ease .1s;
                  -moz-transition: all .2s ease .1s;
                  -ms-transition: all .2s ease .1s;
                  -o-transition: all .2s ease .1s;
                  transition: all .2s ease .1s;
                }
              }
              &.reverse {
                &:hover {
                  .jewel {
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    -o-transform: scale(1.1);
                    transform: scale(1.1);
                  }
                }
                &.selected {
                  .jewel {
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    -o-transform: scale(1.1);
                    transform: scale(1.1);
                  }
                }
              }
              &:first-child {
                left: 50%;
                top: 0.448rem;
                margin-left: -0.64rem;
                .jewel {
                  background-position: 0 -2.464rem;
                  width: 1.008rem;
                  height: 0.848rem;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -5.072rem;
                    width: 1.136rem;
                    height: 0.88rem;
                  }
                }
              }
              &:first-child + li {
                left: 0.8rem;
                top: 1.68rem;
                .jewel {
                  background-position: 0 -1.616rem;
                  width: 0.896rem;
                  height: 0.832rem;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -6.944rem;
                    width: 1.072rem;
                    height: 1.072rem;
                  }
                }
              }
              &:first-child + li + li {
                top: 1.68rem;
                right: 0.608rem;
                .jewel {
                  background-position: 0 -4.192rem;
                  width: 0.864rem;
                  height: 0.864rem;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -8.032rem;
                    width: 1.072rem;
                    height: 1.072rem;
                  }
                }
              }
              &:first-child + li + li + li {
                width: 1.712rem;
                height: 1.712rem;
                top: 50%;
                left: 50%;
                margin-left: -0.848rem;
                margin-top: -0.848rem;
                background-position: 0 -25.344rem;
                .jewel {
                  background-position: 0 -12.48rem;
                  width: 1.136rem;
                  height: 1.136rem;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -23.888rem;
                    width: 1.456rem;
                    height: 1.44rem;
                  }
                }
              }
              &:first-child + li + li + li + li {
                top: 4.08rem;
                left: 0.72rem;
                .jewel {
                  background-position: 0 -3.328rem;
                  width: 0.848rem;
                  height: 0.848rem;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -11.344rem;
                    width: 0.928rem;
                    height: 1.12rem;
                  }
                }
              }
              &:first-child + li + li + li + li + li {
                top: 4.08rem;
                right: 0.56rem;
                .jewel {
                  background-position: 0 0;
                  width: 0.784rem;
                  height: 0.768rem;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -10.224rem;
                    width: 0.848rem;
                    height: 1.104rem;
                  }
                }
              }
              &:first-child + li + li + li + li + li + li {
                left: 50%;
                margin-left: -0.64rem;
                bottom: 0.512rem;
                .jewel {
                  background-position: 0 -0.784rem;
                  width: 0.832rem;
                  height: 0.816rem;
                }
                &.reverse {
                  .jewel {
                    background-position: 0 -9.12rem;
                    width: 1.12rem;
                    height: 1.088rem;
                  }
                }
              }
            }
          }
        }
      }
      .nc-lottery-wrapper {
        width: 100%;
        margin: 0.88rem auto 0.8rem;
        position: relative;
        &:before {
          content: '';
          display: block;
          width: 8.272rem;
          height: 2.608rem;
          margin: 0 auto 0.32rem;
          background: url("../images/img-title-01.png") no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
        .nc-lottery {
          height: 10.5rem;
          margin: 0 .2rem;
          overflow: hidden;
          background: url("../images/bg-turnable.png") no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
          ul {
            width: 7.2rem;
            height: 7.2rem;
            margin-top: 1.4rem;
            position: relative;
            margin-left: 3.8rem;
            &:before {
              content: '';
              position: absolute;
              width: 100%;
              height: 100%;
              -webkit-transform: rotateZ(2deg);
              -moz-transform: rotateZ(2deg);
              -ms-transform: rotateZ(2deg);
              -o-transform: rotateZ(2deg);
              transform: rotateZ(2deg);
              background: url("../images/lottery-rewards.png") no-repeat;
              -webkit-background-size: 100%;
              background-size: 100%;
            }
            li {
              position: absolute;
              width: 3.088rem;
              height: 3.744rem;
              &.active {
                &:before {
                  content: '';
                  position: absolute;
                  height: 3.744rem;
                  background: url("../images/bg-lottery-active.png") no-repeat;
                  -webkit-background-size: 100%;
                  background-size: 100%;
                }
              }
              &:first-child {
                left: 1.81rem;
                top: 0.08rem;
                -webkit-transform: rotateZ(18deg);
                -moz-transform: rotateZ(18deg);
                -ms-transform: rotateZ(18deg);
                -o-transform: rotateZ(18deg);
                transform: rotateZ(18deg);
                img {
                  margin-left: 0.704rem;
                  margin-top: 0.32rem;
                }
                &.active {
                  &:before {
                    width: 2.6rem;
                  }
                }
              }
              &:first-child + li{
                left: 2.8rem;
                top: 0.3rem;
                -webkit-transform: rotateZ(55deg);
                -moz-transform: rotateZ(55deg);
                -ms-transform: rotateZ(55deg);
                -o-transform: rotateZ(55deg);
                transform: rotateZ(55deg);
                &.active {
                  &:before {
                    width: 2.4rem;
                  }
                }
              }
              &:first-child + li + li{
                left: 3.5rem;
                top: 0.7rem;
                -webkit-transform: rotateZ(92deg);
                -moz-transform: rotateZ(92deg);
                -ms-transform: rotateZ(92deg);
                -o-transform: rotateZ(92deg);
                transform: rotateZ(92deg);
                &.active {
                  &:before {
                    width: 2.9rem;
                  }
                }
              }
              &:first-child + li + li + li{
                left: 3.6rem;
                top: 2rem;
                -webkit-transform: rotateZ(128deg);
                -moz-transform: rotateZ(128deg);
                -ms-transform: rotateZ(128deg);
                -o-transform: rotateZ(128deg);
                transform: rotateZ(128deg);
                &.active {
                  &:before {
                    width: 2.5rem;
                  }
                }
              }
              &:first-child + li + li + li + li{
                left: 3.2rem;
                top: 2.7rem;
                -webkit-transform: rotateZ(162deg);
                -moz-transform: rotateZ(162deg);
                -ms-transform: rotateZ(162deg);
                -o-transform: rotateZ(162deg);
                transform: rotateZ(162deg);
                &.active {
                  &:before {
                    width: 2.6rem;
                  }
                }
              }
              &:first-child + li + li + li + li + li{
                left: 2.4rem;
                top: 3.2rem;
                -webkit-transform: rotateZ(198deg);
                -moz-transform: rotateZ(198deg);
                -ms-transform: rotateZ(198deg);
                -o-transform: rotateZ(198deg);
                transform: rotateZ(198deg);
                &.active {
                  &:before {
                    width: 2.6rem;
                  }
                }
              }
              &:first-child + li + li + li + li + li + li{
                left: 1.4rem;
                top: 3rem;
                -webkit-transform: rotateZ(234deg);
                -moz-transform: rotateZ(234deg);
                -ms-transform: rotateZ(234deg);
                -o-transform: rotateZ(234deg);
                transform: rotateZ(234deg);
                &.active {
                  &:before {
                    width: 2.5rem;
                  }
                }
              }
              &:first-child + li + li + li + li + li + li + li{
                left: 0.6rem;
                top: 2.4rem;
                -webkit-transform: rotateZ(270deg);
                -moz-transform: rotateZ(270deg);
                -ms-transform: rotateZ(270deg);
                -o-transform: rotateZ(270deg);
                transform: rotateZ(270deg);
                &.active {
                  &:before {
                    width: 2.6rem;
                  }
                }
              }
              &:first-child + li + li + li + li + li + li + li + li{
                left: 0.6rem;
                top: 1.3rem;
                -webkit-transform: rotateZ(307deg);
                -moz-transform: rotateZ(307deg);
                -ms-transform: rotateZ(307deg);
                -o-transform: rotateZ(307deg);
                transform: rotateZ(307deg);
                &.active {
                  &:before {
                    width: 2.4rem;
                  }
                }
              }
              &:first-child + li + li + li + li + li + li + li + li + li{
                left: 0.8rem;
                top: 0.6rem;
                -webkit-transform: rotateZ(342deg);
                -moz-transform: rotateZ(342deg);
                -ms-transform: rotateZ(342deg);
                -o-transform: rotateZ(342deg);
                transform: rotateZ(342deg);
                &.active {
                  &:before {
                    width: 2.5rem;
                  }
                }
              }
              &.btn-group {
                width: 2.816rem;
                height: 2.816rem;
                left: 50%;
                top: 50%;
                margin-left: -1.408rem;
                margin-top: -1.408rem;
                background: none;
                .btn-start, .btn-unactive {
                  display: block;
                  width: 2.816rem;
                  height: 2.816rem;
                  font-size: 0;
                  background: url("../images/sprite-buttons.png") no-repeat;
                  -webkit-background-size: 8.5rem 5.5rem;
                  background-size: 8.5rem 5.5rem;
                }
                .btn-start {
                  background-position: 0 0;
                }
                .btn-unactive {
                  cursor: default;
                  background-position: -2.832rem 0;
                }
              }
            }
          }
        }
      }
    }
  }
}