* {
  box-sizing: border-box;
}
body {
  font-family: Arial, 'Microsoft YaHei';
}
.topBar .logoC {
  height: 35px;
}
.gift-wrapper {
  display: none;
  position: fixed;
  width: 200px;
  height: 200px;
  font-size: 0;
  top: 50%;
  margin-top: -100px;
  right: 0;
  z-index: 1;
  .icon-gift {
    display: block;
    width: 200px;
    height: 200px;
    background: url("../images/bg-giftbox.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
  }
}
.national-cn2017 {
  background: url("../images/bg-body.jpg") top center no-repeat;
  .national-container {
    width: 1000px;
    margin: 0 auto;
    background: url("../images/bg-container.jpg") top center no-repeat;

    .national-nav {
      padding-top: 769px;
      height: 1174px;
      position: relative;
      ul {
        height: 405px;
        font-size: 0;
        position: relative;
        li {
          position: absolute;
          width: 116px;
          height: 362px;
          a {
            display: block;
            width: 116px;
            height: 362px;
            background: url("../images/sprite-nav.png") no-repeat;
          }
          &:hover {
            a {
              animation: FadeIn .5s running;
              -webkit-animation: FadeIn .5s running;
              -moz-animation: FadeIn .5s running;
              -ms-animation: FadeIn .5s running;
              -o-animation: FadeIn .5s running;
            }
          }
          &:first-child {
            left: 418px;
            top:0;
            a {
              background-position: 0 0;
            }
            &:hover {
              a {
                background-position: -116px 0;
              }
            }
          }
          &:first-child + li {
            left: 641px;
            top: 43px;
            a {
              background-position: -232px 0;
            }
            &:hover {
              a {
                background-position: -348px 0;
              }
            }
          }
          &:first-child + li + li {
            left: 857px;
            top: 25px;
            a {
              background-position: -464px 0;
            }
            &:hover {
              a {
                background-position: -580px 0;
              }
            }
          }
        }
      }
    }
    .national-richman-wrapper {
      width: 1028px;
      height: 665px;
      margin-top: 100px;
      margin-left: -15px;
      position: relative;
      background: url("../images/bg-dafuweng.png") center bottom no-repeat;
      &:before {
        content: '';
        position: absolute;
        top: -46px;
        width: 578px;
        height: 40px;
        left:50%;
        margin-left: -279px;
        background: url("../images/sprite-national.png") no-repeat;
        background-position: 0 0;
      }
      .national-richman {
        position: relative;
        width: 988px;
        height: 638px;
        margin: 0 20px 26px 20px;
        .nr-gird {
          position: absolute;
          width: 120px;
          height: 118px;
          font-size: 0;
          &.current {
            background: url("../images/diaochang.png") no-repeat;
          }
          &.nr-gird-0 {
            left:0;
            top: 26px;
          }
          &.nr-gird-1 {
            left:0;
            top: 150px;
          }
          &.nr-gird-2 {
            left:0;
            top: 274px;
          }
          &.nr-gird-3 {
            left:0;
            top: 398px;
          }
          &.nr-gird-4 {
            left:0;
            top: 519px;
          }
          &.nr-gird-5 {
            left: 122px;
            top: 519px;
          }
          &.nr-gird-6 {
            left: 246px;
            top: 519px;
          }
          &.nr-gird-7 {
            left: 370px;
            top: 519px;
          }
          &.nr-gird-8 {
            left: 494px;
            top: 519px;
          }
          &.nr-gird-9 {
            left: 618px;
            top: 519px;
          }
          &.nr-gird-10 {
            left: 742px;
            top: 519px;
          }
          &.nr-gird-11 {
            left: 867px;
            top: 519px;
          }
          &.nr-gird-12 {
            left: 867px;
            top: 398px;
          }
          &.nr-gird-13 {
            left: 867px;
            top: 274px;
          }
          &.nr-gird-14 {
            left: 867px;
            top: 150px;
          }
          &.nr-gird-15 {
            left: 867px;
            top: 26px;
          }
          &.nr-gird-16 {
            left: 742px;
            top: 26px;
          }
          &.nr-gird-17 {
            left: 618px;
            top: 26px;
          }
          &.nr-gird-18 {
            left: 494px;
            top: 26px;
          }
          &.nr-gird-19 {
            left: 370px;
            top: 26px;
          }
          &.nr-gird-20 {
            left: 246px;
            top: 26px;
          }
          &.nr-gird-21 {
            left: 122px;
            top: 26px;
          }
        }
      }
      .national-richman-panel {
        position: absolute;
        width:100%;
        height:100%;
        left:0;
        top:0;
        .btn-group {
          position: relative;
          padding-top: 192px;
          padding-bottom: 10px;
          &:before, &:after {
            content: '';
            position: absolute;
            background: url("../images/sprite-dice.png") no-repeat;
          }
          &:before {
            width: 124px;
            height: 93px;
            bottom: 20px;
            left: 194px;
            background-position: 0 -124px;
          }
          &:after {
            width: 100px;
            height: 124px;
            bottom: -20px;
            right: 180px;
            background-position: 0 0;
          }
          &.btn-mask {
            &:before {
              content: '';
              position: absolute;
              width:100%;
              height:100%;
              top:0;
              left:0;
              z-index: 1;
            }
          }
          .btn-signin, .btn-roll, .btn-answer, .btn-compeleted {
            display: block;
            margin:0 auto;
          }
          .btn-signin {
            position: relative;
            text-indent: 80px;
            letter-spacing: 10px;
            &:before {
              content: '';
              position: absolute;
              width:43px;
              height: 36px;
              top:50%;
              margin-top: -18px;
              left:95px;
              background: url("../images/sprite-national.png") no-repeat;
              background-position: -751px -223px;
            }
          }
          .btn-signin,
          .btn-roll,
          .btn-answer {
            width:340px;
            height: 111px;
            font-size: 35px;
            color: #871609;
            text-align: center;
            line-height: 111px;
            background: url("../images/sprite-national.png") no-repeat;
            background-position: 0 -111px;
            &:hover {
              background-position: 0 -222px;
              animation: FadeIn .5s running;
              -webkit-animation: FadeIn .5s running;
              -moz-animation: FadeIn .5s running;
              -ms-animation: FadeIn .5s running;
              -o-animation: FadeIn .5s running;
            }
          }
          .btn-roll,
          .btn-answer {
            display: none;
            letter-spacing: 25px;
          }
          .btn-compeleted {
            display: none;
            width:340px;
            height: 111px;
            font-size: 35px;
            color: #333;
            cursor: default;
            text-align: center;
            line-height: 111px;
            background: url("../images/bgn-completed.png") no-repeat;
          }
        }
        .rules {
          width: 698px;
          margin:0 auto;;
          .time, .content {
            position: relative;
            padding-left: 90px;
            &:before {
              content: attr(data-before);
              font: 18px 'Microsoft YaHei';
              color: #373947;
              position: absolute;
              left:0;
            }
          }
          .time {
            span {
              font: 18px 'Microsoft YaHei';
              color: #373947;
              line-height: 28px;
            }
          }
          .content {
            .p1 {
              font: 18px 'Microsoft YaHei';
              color: #373947;
              line-height: 28px;
            }
            .p2 {
              font: 22px 'Microsoft YaHei';
              color: #373947;
            }
          }
        }
      }
    }
    .national-lottery {
      position: relative;
      margin: 0 4px;
      &:after {
        content: '';
        display: table;
        clear: both;
        height: 0;
      }
      &-left {
        float: left;
      }
      &-right {
        float: right;
      }
      &-left, &-right {
        margin: 30px 10px 25px;
        position: relative;
        .lottery {
          &:before {
            content: '';
            display: block;
            width: 476px;
            height: 33px;
            margin-bottom: 20px;
            background: url("../images/sprite-national.png") no-repeat;
          }
          ul {
            position: relative;
            width: 474px;
            height: 352px;
            border: 10px solid #b9a389;
            li {
              position: absolute;
              display: table;
              width: 150px;
              height: 110px;
              text-align: center;
              background: url("../images/bg-lottery.png") no-repeat;
              &.active {
                &:after {
                  content: '';
                  position: absolute;
                  left:0;
                  top:0;
                  right:0;
                  bottom:0;
                  background-color: #af2f01;
                }
              }
              a {
                display: table-cell;
                vertical-align: middle;
                position: relative;
                width:100%;
                z-index: 1;
                &:after {
                  content: attr(data-after);
                  position: absolute;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  font: 18px 'MicroSoft YaHei';
                  color: #eabe6a;
                  line-height: 30px;
                }
              }
              img {
                max-width: 86px;
                -webkit-transition: all .2s ease .2s;
                -moz-transition: all .2s ease .2s;
                -ms-transition: all .2s ease .2s;
                -o-transition: all .2s ease .2s;
                transition: all .2s ease .2s;
              }
              &:hover {
                img {
                  -webkit-transform: scale(1.2, 1.2);
                  -moz-transform: scale(1.2, 1.2);
                  -ms-transform: scale(1.2, 1.2);
                  -o-transform: scale(1.2, 1.2);
                  transform: scale(1.2, 1.2);
                }
              }
              &:first-child {
                left: 0;
                top: 0;
              }
              &:first-child + li {
                left: 152px;
                top: 0;
              }
              &:first-child + li + li {
                left: 304px;
                top: 0;
              }
              &:first-child + li + li + li {
                left: 304px;
                top: 112px;
              }
              &:first-child + li + li + li + li {
                left: 304px;
                top: 224px;
              }
              &:first-child + li + li + li + li + li {
                left: 152px;
                top: 224px;
              }
              &:first-child + li + li + li + li + li + li {
                left: 0;
                top: 224px;
              }
              &:first-child + li + li + li + li + li + li + li {
                left: 0;
                top: 112px;
              }
              &:first-child + li + li + li + li + li + li + li + li {
                left: 152px;
                top: 112px;
                background: none;
              }
              &.btn-group {
                .btn-start, .btn-won, .btn-unactive {
                  font-size: 0;
                  width: 150px;
                  height: 110px;
                  background: url("../images/sprite-national.png") no-repeat;
                }
                .btn-start {
                  background-position: -340px -111px;
                  &:hover {
                    background-position: -340px -222px;
                    animation: FadeIn .5s running;
                    -webkit-animation: FadeIn .5s running;
                    -moz-animation: FadeIn .5s running;
                    -ms-animation: FadeIn .5s running;
                    -o-animation: FadeIn .5s running;
                  }
                  &.btn-start-source {
                    .times {
                      position: absolute;
                      left:0;
                      right:0;
                      text-align: center;
                      bottom: 8px;
                      font-size: 14px;
                      color: #5b4202;
                      text-shadow: 0 1px 1px #e7d083;
                      em {
                        color: #c94a20;
                      }
                    }
                  }
                }
                .btn-won {
                  background-position: -491px -111px;
                }
                .btn-unactive {
                  cursor: default;
                  background-position: -491px -222px;
                  &:hover {
                    background-position: -642px -111px;
                    animation: FadeIn .5s running;
                    -webkit-animation: FadeIn .5s running;
                    -moz-animation: FadeIn .5s running;
                    -ms-animation: FadeIn .5s running;
                    -o-animation: FadeIn .5s running;
                  }
                }
              }
            }
          }
        }
      }
      &-left {
        .lottery {
          &:before {
            background-position: 0 -42px;
          }
        }
      }
      &-right {
        .lottery {
          &:before {
            background-position: 0 -77px;
          }
        }
      }
    }
    .national-msgboard {
      padding: 108px 30px 18px 30px;
      .comment {
        .select-lists {
          font-size: 0;
          margin-bottom: 10px;
          select {
            display: inline-block;
            vertical-align: middle;
            width: 171px;
            height: 32px;
            margin-right: 30px;
            font: 14px 'SimSun';
            border: 1px solid #f1c795;
            background-color: #fef5ec;
            color: #770602;
            &:focus {
              outline: none;
            }
          }
        }
        textarea {
          width: 100%;
          height: 233px;
          padding: 30px 20px;
          font: 14px 'SimSun';
          border: 1px solid #fff5eb;
          background-color: #f1c894;
          color: #770602;
          resize: none;
          &:focus {
            outline: none;
          }
        }
        .toolbar {
          text-align: right;
          margin: 17px 0;
          &-left, &-right {
            display: inline-block;
            vertical-align: middle;
          }
          &-left {
            &:before {
              content: attr(data-before);
              display: inline-block;
              vertical-align: middle;
              font: 14px 'SimSun';
              color: #770602;
            }
            input, img {
              vertical-align: middle;
              margin: 0 5px;
            }
            input {
              width: 91px;
              height: 32px;
              border: 1px solid #f1c894;
              background-color: #fef6ec;
            }
            img {
              width: 71px;
              height: 32px;
            }
          }
          &-right {
            .btn-clear-sm, .btn-publish-sm {
              display: inline-block;
              vertical-align: middle;
              text-align: center;
              width: 91px;
              height: 32px;
              margin: 0 5px;
              border: none;
              font: 16px 'Microsoft YaHei';
              color: #a4170e;
              line-height: 32px;
              background: url("../images/sprite-national.png") no-repeat;
              background-position: -642px -223px;
              &:hover {
                background-position: -642px -256px;
                animation: FadeIn .5s running;
                -webkit-animation: FadeIn .5s running;
                -moz-animation: FadeIn .5s running;
                -ms-animation: FadeIn .5s running;
                -o-animation: FadeIn .5s running;
              }
              &:focus {
                outline: none;
              }
            }
          }
        }
      }
      .comment-lists {
        margin: 50px 0;
        ul {
          li {
            margin-bottom: 34px;
            &:after {
              content: '';
              display: table;
              clear: both;
            }
            .lists-left {
              float: left;
              width: 114px;
              height: 114px;
              border: 2px solid #f1c795;
              img {
                max-width: 100%;
              }
            }
            .lists-right {
              float: right;
              width: 772px;
              border: 2px solid #f1c795;
              background-color: #fbead6;
              padding: 20px 40px;
              position: relative;
              min-height: 114px;
              &:before {
                content: '';
                position: absolute;
                width: 24px;
                height: 32px;
                left: -22px;
                top: -2px;
                background: url("../images/sprite-national.png") no-repeat;
                background-position: -534px -40px;
              }
              .msg {
                &-left, &-right {
                  span {
                    font: 16px 'SimSun';
                  }
                }
                &-left {
                  float: left;
                  span {
                    margin-right: 42px;
                    color: #e68302;
                  }
                }
                &-right {
                  float: right;
                  span {
                    font: 16px 'SimSun';
                    color: #760501;
                  }
                }
                .clearfix {
                  clear: both;
                }
                &-bottom {
                  margin-top: 20px;
                  span {
                    font: 12px 'SimSun';
                    color: #760501;
                  }
                }
              }
            }
          }
        }
        .page {
          font-size: 0;
          text-align: center;
          margin: 30px 0;
          a {
            display: inline-block;
            vertical-align: middle;
            padding: 4px 8px;
            border: 1px solid #fcf5eb;
            background-color: #f1c894;
            font: 12px 'SimSun';
            color: #e78304;
            margin: 0 5px;
            &:hover, &.active {
              border: 1px solid transparent;
              background-color: transparent;
            }
            &.active {
              cursor: default;
            }
          }
        }
      }
    }
    .national-instructions-index {
      min-height: 396px;
      padding: 0 65px;
      position: relative;
      &:before {
        content: attr(data-before);
        position: absolute;
        width: 57px;
        height: 54px;
        left:0;
        top:0;
        background: url("../images/sprite-national.png") no-repeat;
        background-position: -476px -40px;
      }
      .reward {
        &:before {
          content: attr(data-before);
          display: block;
        }
        p {
          color: #373947;
          line-height: 28px;
          span {
            color: #8d1300;
          }
        }
        &.reward-01 {
          &:before {
            margin-bottom: 10px;
            font: 22px 'Microsoft YaHei';
            color: #480c03;
          }
          p {
            font: 18px 'Microsoft YaHei';
          }
        }
        &.reward-02 {
          &:before {
            font: 16px 'Microsoft YaHei';
            color: #373947;
          }
          p {
            font: 16px 'Microsoft YaHei';
          }
        }
      }
    }
    .national-instructions-msgboard {
      min-height: 800px;
      padding: 10px 55px;
      .time, .content, .reward, .rule {
        position: relative;
        margin-bottom: 15px;
        padding-left: 135px;
        &:before {
          content: attr(data-before);
          position: absolute;
          left: 0;
          width: 119px;
          height: 35px;
          font-size: 18px;
          line-height: 35px;
          text-align: center;
          color: #e5b757;
          text-shadow: 0 1px 1px #000;
          background: url("../images/sprite-national.png") no-repeat;
          background-position: -642px -289px;
        }
        p {
          font-size: 18px;
          color: #373947;
          line-height: 30px;
          span {
            color: #8d1300;
          }
        }
      }
      .remark {
        p {
          font-size: 18px;
          color: #373947;
          line-height: 30px;
        }
      }
    }
    .national-instructions-prize {
      min-height: 800px;
      padding: 105px 0;
      .time, .content, .reward, .rule {
        position: relative;
        margin-bottom: 15px;
        padding-left: 135px;
        &:before {
          content: attr(data-before);
          position: absolute;
          left: 0;
          width: 119px;
          height: 35px;
          font-size: 18px;
          line-height: 35px;
          text-align: center;
          color: #e5b757;
          text-shadow: 0 1px 1px #000;
          background: url("../images/sprite-national.png") no-repeat;
          background-position: -642px -289px;;
        }
        p {
          font-size: 18px;
          color: #373947;
          line-height: 30px;
          span {
            color: #8d1300;
          }
        }
      }
    }
  }
}

.mask {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: .8;
  z-index: 2;
}

.popup {
  z-index: 11;
  position: fixed;
  top: 50%;
  left: 50%;
  .close {
    position: absolute;
    font-size: 0;
    width: 40px;
    height: 40px;
    z-index: 1;
  }
}

.pop-signin {
  display: none;
  width: 802px;
  height: 382px;
  margin-left: -401px;
  margin-top: -191px;
  background: url("../images/bg-pop-sm.png") no-repeat;
  .close {
    right: 68px;
    top: 120px;
  }
  .pop-body {
    position: relative;
    padding:150px 80px 30px 380px;
    &:before {
      content: attr(data-before);
      display: block;
      font-size: 26px;
      color: #931d01;
      margin-bottom: 10px;
    }
    .p1, .p2 {
      font-size: 16px;
      color: #931d01;
      line-height: 22px;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        left: 130px;
        top: -5px;
        background: url("../images/sprite-national.png") no-repeat;
      }
      &:after {
        content: attr(data-after);
        font-size: 14px;
        display: block;
      }
    }
    .p1 {
      margin-bottom: 15px;
      &:before {
        width: 34px;
        height: 34px;
        background-position: -558px -59px;
      }
    }
    .p2 {
      margin-bottom: 5px;
    }
    .dice {
      position: absolute;
      width: 40px;
      height: 42px;
      font-size: 0;
      cursor: default;
      background: url("../images/bg-dice-v.png") no-repeat;
      background-position: 0 -380px;
      right: 250px;
      bottom: 92px;
      background-size: 100%;
      &.dice-01 {
        background-position: 0 0;
      }
      &.dice-02 {
        background-position: 0 -42px;
      }
      &.dice-03 {
        background-position: 0 -84px;
      }
      &.dice-04 {
        background-position: 0 -127px;
      }
      &.dice-05 {
        background-position: 0 -169px;
      }
      &.dice-06 {
        background-position: 0 -211px;
      }
      &.dice-t {
        background-position: 0 -295px;
      }
      &.dice-s {
        background-position: 0 -338px;
      }
      &.dice-e {
        background-position: 0 -380px;
      }
    }
    .btn-group {
      position: relative;
      &.btn-mask {
        &:before {
          content: '';
          position: absolute;
          width:100%;
          height:100%;
          top:0;
          left:0;
          z-index: 1;
        }
      }
      .btn-start, .btn-ok {
        display: block;
        width: 91px;
        height: 32px;
        margin: 0 auto;
        text-align: center;
        font: 16px 'Microsoft YaHei';
        color: #a4170e;
        line-height: 32px;
        position: relative;
        background: url("../images/sprite-national.png") no-repeat;
        background-position: -642px -223px;
        &:hover {
          background-position: -642px -256px;
          animation: FadeIn .5s running;
          -webkit-animation: FadeIn .5s running;
          -moz-animation: FadeIn .5s running;
          -ms-animation: FadeIn .5s running;
          -o-animation: FadeIn .5s running;
        }
      }
      .btn-ok {
        display: none;
      }
    }
  }
}

.pop-key {
  display: none;
  width: 802px;
  height: 382px;
  margin-left: -401px;
  margin-top: -191px;
  background: url("../images/bg-pop-sm.png") no-repeat;
  .close {
    right: 68px;
    top: 120px;
  }
  .pop-body {
    position: relative;
    text-align: center;
    padding:160px 80px 30px 320px;
    &:before {
      content: attr(data-before);
      display: block;
      font-size: 26px;
      color: #931d01;
      margin-bottom: 10px;
    }
    .p1 {
      font-size: 20px;
      color: #931d01;
      line-height: 26px;
      margin:20px 0;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        left: 130px;
        top: -5px;
        background: url("../images/sprite-national.png") no-repeat;
      }
      &:after {
        content: attr(data-after);
        font-size: 16px;
        display: block;
      }
    }
    .btn-group {
      position: relative;
      .btn-ok {
        display: block;
        width: 91px;
        height: 32px;
        margin: 0 auto;
        text-align: center;
        font: 16px 'Microsoft YaHei';
        color: #a4170e;
        line-height: 32px;
        position: relative;
        background: url("../images/sprite-national.png") no-repeat;
        background-position: -642px -223px;
        &:hover {
          background-position: -642px -256px;
          animation: FadeIn .5s running;
          -webkit-animation: FadeIn .5s running;
          -moz-animation: FadeIn .5s running;
          -ms-animation: FadeIn .5s running;
          -o-animation: FadeIn .5s running;
        }
      }
    }
  }
}

.pop-questions {
  display: none;
  width: 802px;
  height: 382px;
  margin-left: -401px;
  margin-top: -191px;
  background: url("../images/bg-pop-lg.png") no-repeat;
  .close {
    right: 68px;
    top: 65px;
  }
  .pop-body {
    padding: 90px 70px 20px 320px;
    p {
      font-size: 14px;
      color: #931d01;
      width: 320px;
    }
    .question {
      position: relative;
      padding-left: 35px;
      &.right, &.wrong{
        &:before {
          position: absolute;
          width: 30px;
          height: 30px;
          font: 36px 'SimHei';
          font-weight: bold;
          margin-left: -15px;
          margin-top: -15px;
          top: 50%;
          left: 50%;
        }
      }
      &.right {
        &:before {
          content: attr(data-right);
          color: #13a709;
        }
      }
      &.wrong {
        &:before {
          content: attr(data-wrong);
          color: #b41618;
        }
      }
      .caption {
        font-size: 16px;
        text-shadow: 0 1px 1px #fff;
        color: #a4170e;
        display: block;
        margin-bottom: 8px;
      }
      ul {
        li {
          a {
            display: inline-block;
            font-size: 14px;
            color: #b41618;
            padding: 2px 18px;
            &:before {
              content: attr(data-before);
            }
          }
          &.active {
            a {
              background-color: #f2e0c9;
            }
          }
        }
      }
      .btn-submit {
        display: block;
        width: 91px;
        height: 32px;
        margin: 0 auto;
        text-align: center;
        font: 16px 'Microsoft YaHei';
        color: #a4170e;
        line-height: 32px;
        background: url("../images/sprite-national.png") no-repeat;
        background-position: -642px -223px;
        &:hover {
          background-position: -642px -256px;
          animation: FadeIn .5s running;
          -webkit-animation: FadeIn .5s running;
          -moz-animation: FadeIn .5s running;
          -ms-animation: FadeIn .5s running;
          -o-animation: FadeIn .5s running;
        }
      }
    }
  }
}

.pop-wrong {
  display: none;
  width: 802px;
  height: 382px;
  margin-left: -401px;
  margin-top: -191px;
  background: url("../images/bg-pop-sm.png") no-repeat;
  .close {
    right: 68px;
    top: 120px;
  }
  .pop-body {
    padding: 145px 70px 60px 280px;
    h2 {
      font-size: 28px;
      color: #931d01;
      margin:42px 0;
      text-align: center;
    }
    .btn-submit {
      display: block;
      width: 91px;
      height: 32px;
      margin: 0 auto;
      text-align: center;
      font: 16px 'Microsoft YaHei';
      color: #a4170e;
      line-height: 32px;
      background: url("../images/sprite-national.png") no-repeat;
      background-position: -642px -223px;
      &:hover {
        background-position: -642px -256px;
        animation: FadeIn .5s running;
        -webkit-animation: FadeIn .5s running;
        -moz-animation: FadeIn .5s running;
        -ms-animation: FadeIn .5s running;
        -o-animation: FadeIn .5s running;
      }
    }
  }
}

.pop-right {
  display: none;
  width: 802px;
  height: 382px;
  margin-left: -401px;
  margin-top: -191px;
  background: url("../images/bg-pop-sm.png") no-repeat;
  .close {
    right: 68px;
    top: 120px;
  }
  .pop-body {
    padding: 155px 40px 50px 370px;
    &:before {
      content: attr(data-before);
      display: block;
      color: #931d01;
      font-size: 26px;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      color: #931d01;
      line-height: 22px;
      position: relative;
      margin:25px 0;
      &:before {
        content: '';
        position: absolute;
        left: 130px;
        width: 40px;
        height: 30px;
        background: url("../images/sprite-national.png") no-repeat;
        background-position: -591px -59px;
      }
      &:after {
        content: attr(data-after);
        font-size: 14px;
        display: block;
        margin-top:10px;
      }
    }
    .btn-group {
      position: relative;
      &.btn-mask {
        &:before {
          content: '';
          position: absolute;
          width:100%;
          height:100%;
          top:0;
          left:0;
          z-index: 1;
        }
      }
      .btn-start, .btn-ok {
        display: block;
        width: 91px;
        height: 32px;
        margin: 0 auto;
        text-align: center;
        font: 16px 'Microsoft YaHei';
        color: #a4170e;
        line-height: 32px;
        position: relative;
        background: url("../images/sprite-national.png") no-repeat;
        background-position: -642px -223px;
        &:hover {
          background-position: -642px -256px;
          animation: FadeIn .5s running;
          -webkit-animation: FadeIn .5s running;
          -moz-animation: FadeIn .5s running;
          -ms-animation: FadeIn .5s running;
          -o-animation: FadeIn .5s running;
        }
      }
      .btn-ok {
        display: none;
      }
    }
  }
}

.pop-giftcode {
  display: none;
  width: 802px;
  height: 382px;
  margin-left: -401px;
  margin-top: -191px;
  background: url("../images/bg-pop-sm.png") no-repeat;
  .close {
    right: 68px;
    top: 120px;
  }
  .pop-body {
    padding: 180px 40px 50px 360px;
    &:before {
      content: attr(data-before);
      display: block;
      color: #931d01;
      font-size: 26px;
      margin-bottom: 20px;
    }
    p {
      font-size: 20px;
      color: #931d01;
      line-height: 26px;
      position: relative;
      margin:20px 0;
      span {
        font-weight: bold;
        font-size: 22px;
      }
    }
    .btn-group {
      position: relative;
      .btn-ok {
        display: block;
        width: 91px;
        height: 32px;
        margin: 0 auto;
        text-align: center;
        font: 16px 'Microsoft YaHei';
        color: #a4170e;
        line-height: 32px;
        position: relative;
        background: url("../images/sprite-national.png") no-repeat;
        background-position: -642px -223px;
        &:hover {
          background-position: -642px -256px;
          animation: FadeIn .5s running;
          -webkit-animation: FadeIn .5s running;
          -moz-animation: FadeIn .5s running;
          -ms-animation: FadeIn .5s running;
          -o-animation: FadeIn .5s running;
        }
      }
    }
  }
}

.pop-steps {
  display: none;
  width: 802px;
  height: 382px;
  margin-left: -401px;
  margin-top: -191px;
  background: url("../images/bg-pop-sm.png") no-repeat;
  .close {
    right: 68px;
    top: 120px;
  }
  .pop-body {
    padding: 160px 40px 50px 350px;
    &:before {
      content: attr(data-before);
      display: block;
      color: #931d01;
      font-size: 26px;
      margin-left:45px;
    }
    .steps {
      margin: 15px 0 20px;
      ul {
        font-size: 0;
        background: url("../images/bg-dice-h.png") no-repeat;
        li {
          display: inline-block;
          vertical-align: middle;
          width: 53px;
          height: 53px;
          margin-right: 7px;
          position: relative;
          a {
            display: block;
            width: 53px;
            height: 53px;
          }
          &.active {
            &:before {
              content: '';
              position: absolute;
              width: 10px;
              height: 10px;
              right: 8px;
              top: 4px;
              background-color: #f00;
            }
          }
        }
      }
    }
    .btn-group {
      position: relative;
      &.btn-mask {
        &:before {
          content: '';
          position: absolute;
          width:100%;
          height:100%;
          top:0;
          left:0;
          z-index: 1;
        }
      }
      .btn-start {
        display: block;
        width: 91px;
        height: 32px;
        margin: 0 auto;
        text-align: center;
        font: 16px 'Microsoft YaHei';
        color: #a4170e;
        line-height: 32px;
        position: relative;
        background: url("../images/sprite-national.png") no-repeat;
        background-position: -642px -223px;
        &:hover {
          background-position: -642px -256px;
          animation: FadeIn .5s running;
          -webkit-animation: FadeIn .5s running;
          -moz-animation: FadeIn .5s running;
          -ms-animation: FadeIn .5s running;
          -o-animation: FadeIn .5s running;
        }
      }
    }
  }
}

.pop-turntable {
  width: 802px;
  height: 382px;
  margin-left: -401px;
  margin-top: -191px;
  background: url("../images/bg-pop-sm.png") no-repeat;
  .close {
    right: 68px;
    top: 120px;
  }
  &.pop-turntable-lucky {
    display: none;
  }
  &.pop-turntable-source {
    display: none;
  }
  .pop-body {
    padding: 155px 100px 50px 340px;
    &:before {
      content: attr(data-before);
      font-size: 28px;
      color: #931d01;
      text-shadow: 0 1px 1px #fff;
      display: block;
      text-align: center;
    }
    .p1 {
      font-size: 16px;
      color: #931d01;
      text-align: center;
      line-height: 35px;
      text-shadow: 0 1px 1px #fff;
      margin:10px 0;
      .caption {
        font-size: 22px;
        color: #931d01;
        padding: 0 10px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .p2, .p3 {
      font-size: 14px;
      line-height: 24px;
      color: #931d01;
      a {
        color: #931d01;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.pop-prize {
  display: none;
  width: 802px;
  height: 382px;
  margin-left: -401px;
  margin-top: -191px;
  background: url("../images/bg-pop-sm.png") no-repeat;
  .close {
    right: 68px;
    top: 120px;
  }
  .pop-body {
    padding: 155px 70px 50px 330px;
    h2 {
      font-size: 24px;
      color: #931d01;
      margin-bottom: 25px;
      text-align: center;
    }
    .cards {
      margin-bottom:20px;
      ul {
        font-size: 0;
        li {
          display: inline-block;
          vertical-align: middle;
          margin:0 5px;
          position: relative;
          a {
            display: block;
            width: 88px;
            height: 60px;
            background: url("../images/bg-lottery-sm.png") no-repeat;
          }
        }
      }
    }
    .btn-group {
      position: relative;
      &.btn-mask {
        &:before {
          content: '';
          position: absolute;
          width:100%;
          height:100%;
          top:0;
          left:0;
          z-index: 1;
        }
      }
      .btn-start, .btn-ok {
        display: block;
        width: 91px;
        height: 32px;
        margin: 0 auto;
        text-align: center;
        font: 16px 'Microsoft YaHei';
        color: #a4170e;
        line-height: 32px;
        position: relative;
        background: url("../images/sprite-national.png") no-repeat;
        background-position: -642px -223px;
        &:hover {
          background-position: -642px -256px;
          animation: FadeIn .5s running;
          -webkit-animation: FadeIn .5s running;
          -moz-animation: FadeIn .5s running;
          -ms-animation: FadeIn .5s running;
          -o-animation: FadeIn .5s running;
        }
      }
      .btn-ok {
        display: none;
      }
    }
  }
}

.pop-goods {
  display: none;
  width: 802px;
  height: 514px;
  margin-left: -401px;
  margin-top: -257px;
  background: url("../images/bg-pop-lg.png") no-repeat;
  .close {
    right: 68px;
    top: 26px;
  }
  .pop-body {
    padding: 55px 55px 40px 255px;
    .form-group {
      h3 {
        text-align: center;
        font-size: 16px;
        color: #931d01;
        &:before {
          content: attr(data-before);
          display: block;
          font-size: 22px;
          margin-bottom: 5px;
          color: #931d01;
          text-shadow: 0 1px 1px #fff;
        }
      }
      ul {
        &:before {
          content: attr(data-before);
          display: block;
          font-size: 12px;
          color: #931d01;
          margin-top: 10px;
          margin-bottom: 5px;
        }
        li {
          margin-bottom: 5px;
          padding: 0 50px;
          &:before {
            content: attr(data-before);
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            color: #931d01;
            width: 100px;
            text-align: right;
          }
          &:after {
            content: attr(data-after);
            display: block;
            font-size: 14px;
            color: #931d01;
            margin-left: 100px;
          }
          input, select {
            width: 250px;
            height: 25px;
            line-height: 25px;
            padding: 0 5px;
            color: #931d01;
            background-color: #f1c894;
            border: 1px solid #931d01;
            &:focus {
              outline: none;
            }
          }
        }
      }
      .btn-submit {
        display: block;
        width: 91px;
        height: 32px;
        margin: 0 auto;
        text-align: center;
        border: none;
        font: 16px 'Microsoft YaHei';
        color: #931d01;
        line-height: 32px;
        background: url("../images/sprite-national.png") no-repeat;
        background-position: -642px -223px;
        &:hover {
          background-position: -642px -256px;
          animation: FadeIn .5s running;
          -webkit-animation: FadeIn .5s running;
          -moz-animation: FadeIn .5s running;
          -ms-animation: FadeIn .5s running;
          -o-animation: FadeIn .5s running;
        }
      }
      .p1, .p2 {
        font: 12px 'SimSun';
        color: #931d01;
        margin:0 auto;
        max-width: 400px;
        line-height: 20px;
        a {
          color: #931d01;
        }
      }
    }
  }
}

.pop-success {
  display: none;
  width: 802px;
  height: 382px;
  margin-left: -401px;
  margin-top: -191px;
  background: url("../images/bg-pop-sm.png") no-repeat;
  .close {
    right: 68px;
    top: 120px;
  }
  .pop-body {
    padding: 155px 50px 50px 280px;
    h3 {
      font-size: 16px;
      text-align: center;
      color: #931d01;
      margin:0 auto;
      &:before {
        content: attr(data-before);
        display: block;
        font-size: 22px;
        color: #931d01;
        text-shadow: 0 1px 1px #fff;
        margin-bottom: 8px;
      }
    }
    .btn-lg {
      display: block;
      width: 260px;
      height: 38px;
      text-align: center;
      margin: 20px auto;
      font-size: 16px;
      font-weight: bold;
      line-height: 42px;
      color: #480a33;
      background: url("../images/sprite-national.png") no-repeat;
      background-position: 0 -336px;
      &:hover {
        background-position: -384px -336px;
        animation: FadeIn .5s running;
        -webkit-animation: FadeIn .5s running;
        -moz-animation: FadeIn .5s running;
        -ms-animation: FadeIn .5s running;
        -o-animation: FadeIn .5s running;
      }
    }
    .p1 {
      font-size: 12px;
      color: #931d01;
      max-width: 320px;
      margin:0 auto;
      a {
        color: #931d01;
      }
    }
  }
}

.pop-giftbox {
  display: none;
  width: 802px;
  height: 514px;
  margin-left: -401px;
  margin-top: -257px;
  background: url("../images/bg-pop-lg.png") no-repeat;
  .close {
    right: 68px;
    top: 26px;
  }
  .pop-body {
    padding: 60px 100px 40px 305px;
    &:before {
      content: attr(data-before);
      display: block;
      text-align: center;
      font-size: 28px;
      color: #931d01;
      text-shadow: 0 1px 1px #fff;
      margin-bottom: 15px;
    }
    &:after {
      content: attr(data-after);
      display: block;
      margin: 20px 0;
      font-size: 14px;
      color: #931d01;
    }
    .gift-table-wrapper {
      height: 260px;
      overflow-y: auto;
      overflow-x: hidden;
      .gift-table {
        table {
          width: 100%;
          text-align: center;
          border-collapse: collapse;
          border: 1px solid #931d01;
          thead {
            th {
              line-height: 40px;
              text-align: center;
              border: 1px solid #931d01;
              color: #f6dcaa;
              background-color: #931d01;
            }
          }
          tbody {
            td {
              line-height: 35px;
              color: #931d01;
              border: 1px solid #931d01;
              a {
                background-color: #e99f42;
                padding: 4px 6px;
                color: #931d01;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes FadeIn {
  from {
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  }
  to {
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  }
}
@-webkit-keyframes FadeIn {
  from {
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  }
  to {
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  }
}
@-moz-keyframes FadeIn {
  from {
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  }
  to {
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  }
}
