body {
  .bg-color(#ffeedc);
  overflow-x: hidden;
}
.thanksgiving-body {
  background: #ffeedc url(../images/bg-body.jpg) top center no-repeat;
  .thanksgiving-container {
    .width(1000px);
    .mar-hororver(0, auto);
    background: url("../images/bg-container.jpg") top center no-repeat;
    .thanksgiving-header {
      .thanksgiving-logo {
        .display(inline-block);
        .size(192px, 92px);
        .mar-hororver(0, 28px);
        .text-indent(-9999px);
        background: url("../images/sprite-thanksgiving.png") no-repeat;
        background-position: 0 -615px;
      }
    }
    .thanksgiving-ac-wall {
      .size(415px, auto);
      .mar-all(244px, 80px, 18px, 80px);
      .pad-hororver(0, 22px);
      .position(relative);
      background: url("../images/envelope-01.png") center repeat-y;
      .z-index(1);
      &:before {
        content: '';
        .position(absolute);
        top: @top - 42;
        left: @left + 6;
        .size(400px, 42px);
        background: url("../images/sprite-thanksgiving.png") center no-repeat;
        background-position: 0 -120px;
        .z-index(-1);
      }
      .ac-wall-lists {
        .height(90px);
        .pad-hororver(0, 25px);
        .position(relative);
        overflow: hidden;
        .z-index(1);
        &:before {
          content: '';
          .position(absolute);
          top: @top - 2;
          right: @right - 10;
          .square(32px);
          background: url("../images/sprite-thanksgiving.png") center no-repeat;
          background-position: -365px -166px;
          .z-index(-1);
        }
        li {
          span {
            font: 14px simsun, Arial, Helvetica, sans-serif, "Microsoft YaHei";
            .color(#9d8340);
            .pad-hororver(0, 13px);
            .line-height(30px);
          }
          &:first-child {
            span {
              .line-height(26px);
            }
          }
          border-bottom: 1px solid #d7bd79;
        }
      }
      .ac-wall-handle {
        .size(352px, auto);
        .position(relative);
        .mar-hororver(24px, auto);
        .pad-hororver(0, 26px);
        background: url("../images/envelope-02.png") repeat-y;
        .font-size(0);
        &:before {
          content: '';
          .size(352px, 15px);
          .position(absolute);
          top: @top - 13;
          left: @left + 3;
          background: url("../images/sprite-thanksgiving.png") no-repeat;
          background-position: -425px -127px;
        }
        .ac-wall-form-group,
        .ac-wall-form-btn {
          .display(inline-block);
          .ver-align(middle);
          .position(relative);
          .z-index(11);
        }
        .ac-wall-form-group {
          li {
            input {
              .size(234px, 22px);
              .line-height(22px);
              .pad-hororver(0, 10px);
              background: none;
              border: none;
              border-bottom: 1px solid #ecd9a8;
              font: 12px simsun, Arial, Helvetica, sans-serif, "Microsoft YaHei";
              .color(#fcf2d9);
              &:focus {
                outline: none;
              }
            }
          }
        }
        .ac-wall-form-btn {
          .mar-l(8px);
          .mar-t(5px);
          .btn-circle {
            .display(inline-block);
            .size(56px, 60px);
            .pad(0);
            background: url("../images/sprite-thanksgiving.png") no-repeat;
            background-position: -425px -145px;
            &:hover {
              background-position: -485px -145px;
            }
          }
        }
        p {
          font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
          font-weight: bold;
          .color(#9d8139);
          .text-align(center);
          .pad-all(14px, 0, 25px, 0);
          .mar(0);
          .position(relative);
          .z-index(11);
          .ac-wall-icon-fb {
            .display(inline-block);
            .text-indent(-9999px);
            .square(17px);
            .mar-hororver(0, 10px);
            background: url("../images/sprite-thanksgiving.png") no-repeat;
            background-position: -548px -146px;
          }
        }
      }
      .ac-wall-rules-wrapper {
        .size(408px, auto);
        .position(relative);
        .mar-l(-15px);
        .mar-t(-25px);
        &:before,&:after {
          content: '';
          .position(absolute);
        }
        &:before {
          .size(415px, 85px);
          background: url("../images/sprite-thanksgiving.png") no-repeat;
          background-position: 0 -222px;
          top: @top - 82;
          left: @left - 8;
        }
        &:after {
          .size(415px, 7px);
          background: url("../images/sprite-thanksgiving.png") no-repeat;
          background-position: 0 -310px;
          left: @left - 7;
          bottom: @bottom - 7;
        }
        .ac-wall-rules {
          .position(relative);
          .pad-all(0, 26px, 10px, 26px);
          background: url("../images/envelope.jpg") repeat;
          &:before,&:after {
            content: '';
            .position(absolute);
            .size(7px, 100%);
            background: url("../images/envelope-border.jpg") repeat-y;
            top: @top - 76;
            .pad-b(195px);
          }
          &:before {
            left: @left - 7;
          }
          &:after {
            right: @right;
          }
          ul {
            .position(relative);
            .pad-t(20px);
            &:before {
              content: attr(data-before);
              .position(absolute);
              top: @top - 10;
              font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
              font-weight: bold;
              .color(#697dab);
              text-transform: uppercase;
            }
            li {
              .pad-hororver(3px, 0);
              span {
                font: 12px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
                .color(#697dab);
                -ms-word-wrap: break-word;
                word-wrap: break-word;
                .pad-l(20px);
                .position(relative);
                .display(block);
                &:before {
                  content: attr(data-before);
                  .position(absolute);
                  .square(14px);
                  .line-height(12px);
                  .text-align(center);
                  top: @top + 2;
                  left: @left;
                  background: url("../images/sprite-thanksgiving.png") no-repeat;
                  background-position: -569px -147px;
                }
              }
            }
          }
        }
      }
    }
    .thanksgiving-nav {
      .position(relative);
      .z-index(1);
      &:before, &:after {
        content: '';
        .position(absolute);
        .size(258px, 144px);
        background: url("../images/sprite-thanksgiving.png") no-repeat;
        top: @top + 1;
        .z-index(-1);
      }
      &:before {
        left: @left - 148;
        background-position: 0 -323px;
      }
      &:after {
        right: @right - 145;
        background-position: 0 -473px;
      }
      ul {
        .font-size(0);
        display: -webkit-box;
        display: -moz-box;
        display: box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        li {
          -webkit-box-flex: 1;
          box-flex: 1;
          -webkit-flex: 1;
          -moz-flex: 1;
          -ms-flex: 1;
          flex: 1;
          .text-align(center);
          .position(relative);
          background: url("../images/bg-nav.jpg") repeat-x;
          &:before {
            content: '';
            .size(2px, 82px);
            .position(absolute);
            top: @top + 12;
            left: @left;
            background: url("../images/sprite-thanksgiving.png") left center no-repeat;
            background-position: -270px -362px;
          }
          &:first-child {
            &:before {
              background: none;
            }
          }
          a {
            font: 32px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
            font-weight: bold;
            .color(#c57318);
            .display(block);
            .pad(20px);
            .mar-hororver(12px, 0);
            text-shadow: 1px 1px 1px #fff;
            text-transform: capitalize;
            &:hover,
            &:visited {
              text-decoration: none;
            }
            &:hover {
              .bg-color(#f1aa42);
              .color(#a66c18);
            }
          }
          &.active {
            a {
              .bg-color(#f1aa42);
              .color(#a66c18);
            }
          }
        }
      }
    }
    .thanksgiving-con {
      overflow: hidden;
      .thanksgiving-spin {
        .thanksgiving-lottery {
          .position(relative);
          .size(778px, 432px);
          .mar-hororver(15px, auto);
          .pad-hororver(0, 60px);
          background: url("../images/bg-box.png") repeat-y;
          &:before, &:after {
            content: '';
            .position(absolute);
            background: url("../images/sprite-thanksgiving.png") no-repeat;
            left: @left;
          }
          &:before {
            .size(778px, 45px);
            top: @top - 45;
            background-position: 0 0;
          }
          &:after {
            .size(778px, 75px);
            bottom: @bottom - 75;
            background-position: 0 -47px;
          }
          p {
            overflow: hidden;
            .mar-all(15px, 0, 10px, 0);
            .mygiftcode {
              .float(right);
              .text-indent(-9999px);
              .size(118px, 30px);
              background: url("../images/sprite-thanksgiving.png") no-repeat;
              background-position: -536px -262px;

              &:hover {
                background-position: -658px -262px;
              }
            }
            font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
            .color(#fbe462);
            .text-shadow(1px 1px 1px);
            > span {
              .display(inline-block);
              .ver-align(middle);
            }
            span ,a {
              .color(#fbe462);
              .text-shadow(1px 1px 1px);
            }
            em {
              font-style: normal;
            }
          }
          ul {
            .position(relative);
            .z-index(1);
            li {
              .position(absolute);
              .size(162px, 130px);
              .text-align(center);
              .display(table);
              border: 3px solid transparent;
              border-radius: 8px;
              -webkit-transition: border .4s;
              -moz-transition: border .4s;
              -ms-transition: border .4s;
              -o-transition: border .4s;
              transition: border .4s;
              &:hover,
              &.active {
                border: 3px solid #f9d75f;
              }
              img {
                -webkit-transition: all 0.4s ease-in-out 0s;
                -moz-transition: all 0.4s ease-in-out 0s ;
                -ms-transition: all 0.4s ease-in-out 0s ;
                -o-transition: all 0.4s ease-in-out 0s ;
                transition: all 0.4s ease-in-out 0s ;
              }
              &:hover {
                img {
                  -webkit-transform: scale(1.1);
                  -moz-transform: scale(1.1);
                  -ms-transform: scale(1.1);
                  -o-transform: scale(1.1);
                  transform: scale(1.1);
                }
              }
              a {
                .display(table-cell);
                .ver-align(middle);
                .position(relative);
                .z-index(1);
                .pad-b(30px);
                &:before {
                  content: '';
                  .position(absolute);
                  .size(150px, 40px);
                  left: @per-left;
                  .mar-l(-75px);
                  bottom: @bottom + 30;
                  .z-index(-1);
                  background: url("../images/sprite-thanksgiving.png") no-repeat;
                  background-position: -615px -146px;
                }
                &:after {
                  content: attr(data-after);
                  .position(absolute);
                  .width(100%);
                  left: @left;
                  bottom: @bottom;
                  font: 12px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
                  font-weight: bold;
                  .color(#feb7ae);
                  .line-height(30px);
                }
              }
              &:first-child {
                top: @top;
                left: @left + 29;
              }
              &:first-child + li {
                top: @top;
                left: @left + 250;
              }
              &:first-child + li  + li {
                top: @top;
                left: @left + 471;
              }
              &:first-child + li  + li + li {
                top: @top + 142;
                left: @left + 471;
              }
              &:first-child + li  + li + li + li {
                top: @top + 284;
                left: @left + 471;
              }
              &:first-child + li  + li + li + li + li {
                top: @top + 284;
                left: @left + 250;
              }
              &:first-child + li  + li + li + li + li + li {
                top: @top + 284;
                left: @left + 29;
              }
              &:first-child + li  + li + li + li + li + li + li{
                top: @top + 142;
                left: @left + 29;
              }
              &:first-child + li  + li + li + li + li + li + li + li {
                .size(246px, 194px);
                top: @top + 105;
                left: @left + 210;
                border: none;
                &:hover {
                  border: none;
                }
                a {
                  .size(246px, 194px);
                  background: url("../images/sprite-thanksgiving.png") no-repeat;
                  background-position: -265px -596px;
                  .display(block);
                  .mar-hororver(15px, auto);
                  .text-indent(-9999px);
                  &:hover {
                    background-position: -532px -596px;
                  }
                  &:before {
                    background: none;
                  }
                }
              }
            }
          }
        }
        .thanksgiving-rules {
          .size(656px, 270px);
          .mar-hororver(60px, auto);
          background: url("../images/juanbu.png") no-repeat;
          .position(relative);
          .pad-hororver(25px, 48px);
          &:after {
            content: '';
            .position(absolute);
            .size(656px, 14px);
            bottom: @bottom + 25;
            left: @left + 9;
            background: url("../images/sprite-thanksgiving.png") no-repeat;
            background-position: 0 -208px;
          }
          ul {
            &:before {
              content: attr(data-before);
              font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
              font-weight: bold;
              .color(#bb8983);
              text-transform: uppercase;
              .display(block);
              .mar-hororver(15px, 0);
            }
            li {
              .mar-hororver(5px, 0);
              span {
                .pad-l(20px);
                .position(relative);
                .display(block);
                font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
                .color(#bb8983);
                &:before {
                  content: attr(data-before);
                  .position(absolute);
                  .square(18px);
                  .line-height(16px);
                  .text-align(center);
                  top: @top + 2;
                  left: @left;
                  background: url("../images/sprite-thanksgiving.png") no-repeat;
                  background-position: -586px -146px;
                }
              }
            }
          }
        }
      }
      .thanksgiving-reunion {
        .minheight(650px);
        .mar-all(15px, auto, 180px, auto);
        .pad-hororver(30px, 60px);
        figcaption {
          font: 16px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
          .color(#fa9080);
        }
        h2 {
          font: 22px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
          font-weight: bold;
          .color(#ffb539);
          .text-shadow(1px 1px 1px);
        }
        h3 {
          font: 18px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
          .color(#ffb539);
          .text-shadow(1px 1px 1px);
        }
        p {
          font: 12px simsun, Arial, Helvetica, sans-serif, "Microsoft YaHei";
          .color(#c6a54b);
          .line-height(20px);
        }
        h3, p {
          .text-indent(20px);
        }
        figcaption, h2, h3, p {
          -ms-word-wrap: break-word;
          word-wrap: break-word;
        }
        img {
          .display(block);
          .maxwidth(100%);
        }
      }

      .thanksgiving-spin,
      .thanksgiving-reunion,
      .thanksgiving-events {
        .display(none);
      }
      .thanksgiving-spin,
      .thanksgiving-reunion,
      .thanksgiving-events {
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s ;
        -ms-transition: all 0.4s ease-in-out 0s ;
        -o-transition: all 0.4s ease-in-out 0s ;
        transition: all 0.4s ease-in-out 0s ;
      }
      .thanksgiving-reunion,
      .thanksgiving-events {
        .position(relative);
        .size(778px, auto);
        background: url("../images/bg-box.png") repeat-y;
        &:before, &:after {
          content: '';
          .position(absolute);
          background: url("../images/sprite-thanksgiving.png") no-repeat;
          left: @left;
        }
        &:before {
          .size(778px, 45px);
          top: @top - 45;
          background-position: 0 0;
        }
        &:after {
          .size(778px, 75px);
          bottom: @bottom - 75;
          background-position: 0 -47px;
        }
      }
      .thanksgiving-events {
        .minheight(500px);
        .mar-b(280px);
        .pad-hororver(40px, 108px);
        .mar-all(15px, auto, 300px, auto);
        .thanksgiving-events-nav {
          ul{
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            .font-size(0);
            li {
              -webkit-box-flex: 1;
              box-flex: 1;
              -webkit-flex: 1;
              -moz-flex: 1;
              -ms-flex: 1;
              flex: 1;
              .text-align(center);
              background: url("../images/sprite-thanksgiving.png") no-repeat;
              background-position: -398px -548px;
              &.active ,
              &:hover {
                background-position: -589px -548px;
              }
              a {
                font: 20px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
                font-weight: bold;
                .color(#961d0e);
                .display(block);
                .pad-hororver(11px, 15px);
              }
            }
          }
        }
        .thanksgiving-events-rules {
          ul {
            &:before {
              content: attr(data-before);
              font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
              font-weight: bold;
              .color(#ff988c);
              text-transform: uppercase;
              .text-shadow(1px 1px 1px);
              .display(block);
              .mar-hororver(15px, 0);
            }
            li {
              span {
                font: 12px simsun, Arial, Helvetica, sans-serif, "Microsoft YaHei";
                .color(#ffa69c);
                .display(block);
                .pad-l(20px);
                .position(relative);
                .display(block);
                &:before {
                  content: attr(data-before);
                  .position(absolute);
                  .square(18px);
                  .line-height(16px);
                  .text-align(center);
                  top: @top + 2;
                  left: @left;
                }
              }
            }
          }
        }
        .thanksgiving-events-pics {
          .mar-t(20px);
          ul {
            .text-align(center);
            .font-size(0);
            li {
              .display(inline-block);
              .mar-hororver(0, 7px);
              img {
                .size(100px, 70px);
              }
            }
          }
        }
        .thanksgiving-events-btngroup {
          .mar-hororver(20px, 0);
          .btn-claim-now {
            .display(block);
            .pad(0);
            .size(151px, 56px);
            .text-indent(-9999px);
            .mar-hororver(0, auto);
            background: url("../images/sprite-thanksgiving.png") no-repeat;
            background-position: -467px -487px;
            &:hover {
              background-position: -312px -487px;
            }
            &.disabled {
              cursor: not-allowed;
              background-position: -623px -487px;
            }
          }
        }
        .thanksgiving-events-code {
          span {
            font: 14px simsun, Arial, Helvetica, sans-serif, "Microsoft YaHei";
            .color(#ffc374);
            background: url("../images/sprite-thanksgiving.png") no-repeat;
            background-position: -6px -167px;
            .display(block);
            .width(238px);
            .text-align(center);
            .pad-hororver(10px, 20px);
            .mar-hororver(0, auto);
            &:before {
              content: attr(data-before);
              font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
              font-weight: bold;
              .color(#c44033);
            }
          }
        }
        .thanksgiving-events-share {
          font: 16px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
          font-weight: bold;
          .color(#490b07);
          .float(right);
          .mar(0);
          .position(relative);
          .z-index(11);
          .ac-wall-icon-fb {
            .display(inline-block);
            .text-indent(-9999px);
            .square(17px);
            .mar-hororver(0, 10px);
            background: url("../images/sprite-thanksgiving.png") no-repeat;
            background-position: -548px -146px;
          }
        }
      }
    }
  }
}
.thanksgiving-popover {
  .display(none);
  &.thanksgiving-popover-giftcode {
    .size(415px, 330px);
  }
  &.thanksgiving-popover-losing {
    .size(415px, 280px);
  }
  &.thanksgiving-popover-invite {
    .size(415px, 280px);
  }
  &.thanksgiving-popover-codelists {
    .size(415px, auto);
    .minheight(375px);
  }
  .position(absolute);
  left: @per-left;
  top: @per-top - 20;
  .mar-l(-214px);
  .pad-hororver(0, 22px);
  background: url("../images/envelope-01.png") center repeat-y;
  .z-index(1111);
  &:before,&:after {
    content: '';
    .position(absolute);
  }
  &:before {
    top: @top - 42;
    left: @left + 6;
    .size(400px, 42px);
    background: url("../images/sprite-thanksgiving.png") center no-repeat;
    background-position: 0 -120px;
    .z-index(-1);
  }
  &:after {
    left: @left;
    bottom: @bottom;
    .size(415px, 155px);
    background: url("../images/sprite-thanksgiving.png") center no-repeat;
    background-position: -363px -324px;
    .z-index(1);
  }
  .thanksgiving-popover-close {
    .position(absolute);
    top: @top - 35;
    right: @right + 25;
    font: 40px "Microsoft YaHei", Arial, Helvetica, sans-serif, sumsin;
    .color(#b72d1e);
    &:hover,&:visited, &:active {
      text-decoration: none;
    }
  }
  h2 {
    .text-align(center);
    .color(#b72d1e);
    font: 24px "Microsoft YaHei", Arial, Helvetica, sans-serif, sumsin;
    &:before {
      content: '';
      .position(absolute);
      top: @top;
      right: @right + 12;
      .size(32px, 28px);
      background: url("../images/sprite-thanksgiving.png") center no-repeat;
      background-position: -365px -166px;
      .z-index(-1);
    }
    &:after {
      content: attr(data-after);
      font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, sumsin;
      .display(block);
      .color(#e4776b);
      .pad-t(10px);
    }
  }
  .giftcode-wrapper {
    .width(352px);
    .mar-all(30px, auto, 0, auto);
    .pad-all(20px, 0, 75px, 0);
    .position(relative);
    background: url("../images/envelope-02.png") repeat-y;
    &:before {
      content: '';
      .size(352px, 13px);
      .position(absolute);
      top: @top - 13;
      left: @left + 3;
      background: url("../images/sprite-thanksgiving.png") no-repeat;
      background-position: -425px -127px;
    }
    ul {
      &:before {
        content: attr(data-before);
        .display(block);
        .text-align(center);
        font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
        .color(#af9961);
        .pad-hororver(12px, 12px);
      }
      li {
        .mar-b(10px);
        span {
          font: 14px simsun, Arial, Helvetica, sans-serif, "Microsoft YaHei";
          .color(#febd17);
          background: url("../images/sprite-thanksgiving.png") no-repeat;
          background-position: -520px -225px;
          .display(block);
          .width(258px);
          .text-align(center);
          .pad-hororver(7px, 20px);
          .mar-hororver(0, auto);
          &:before {
            content: attr(data-before);
            font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, simsun;
            font-weight: bold;
            .color(#edd9a7);
          }
        }
      }
    }
  }
}
.thanksgiving-popover-losing {
  p {
    font: 14px "Microsoft YaHei", Arial, Helvetica, sans-serif, sumsin;
    .color(#af9961);
    .text-align(center);
  }
}
.thanksgiving-popover-invite {
  h2 {
    .mar-hororver(50px, 0);
  }
}
.thanksgiving-popover-codelists {
  .giftcode-wrapper {
    .mar-all(30px, auto, 50px, auto);
  }
}
.thanksgiving-mask {
  .display(none);
  .position(fixed);
  .square(100%);
  top: @top;
  left: @left;
  .bg-color(#493f2d);
  .opacity(.8);
  .z-index(111);
}